'\" t
.\"     Title: gl_LocalInvocationID
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GL_LOCALINVOCATIONID" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gl_LocalInvocationID \- contains the index of work item currently being operated on by a compute shader
.SH "DECLARATION"
in\ \&uvec3\ \&gl_LocalInvocationID\ \&;.SH "DESCRIPTION"
.PP
In the compute language,
\fIgl_LocalInvocationID\fR
is an input variable containing the n\-dimensional index of the local work invocation within the work group that the current shader is executing in\&. The possible values for this variable range across the local work group size, i\&.e\&., (0,0,0) to (\fIgl_WorkGroupSize\&.x\fR
\- 1,
\fIgl_WorkGroupSize\&.y\fR
\- 1,
\fIgl_WorkGroupSize\&.z\fR
\- 1)\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Shading Language Version\fR
T}
T{
\fBVariable Name\fR
T}:T{
\fB1\&.10\fR
T}:T{
\fB1\&.20\fR
T}:T{
\fB1\&.30\fR
T}:T{
\fB1\&.40\fR
T}:T{
\fB1\&.50\fR
T}:T{
\fB3\&.30\fR
T}:T{
\fB4\&.00\fR
T}:T{
\fB4\&.10\fR
T}:T{
\fB4\&.20\fR
T}:T{
\fB4\&.30\fR
T}:T{
\fB4\&.40\fR
T}:T{
\fB4\&.50\fR
T}
.T&
l c c c c c c c c c c c c.
T{
gl_LocalInvocationID
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBgl_NumWorkGroups\fR(),
\fBgl_WorkGroupID\fR(),
\fBgl_WorkGroupSize\fR(),
\fBgl_GlobalInvocationID\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2011\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2012-2014 Khronos Group
.br
