'\" t
.\"     Title: gl_PointCoord
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GL_POINTCOORD" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gl_PointCoord \- contains the coordinate of a fragment within a point
.SH "DECLARATION"
in\ \&vec2\ \&gl_PointCoord\ \&;.SH "DESCRIPTION"
.PP
\fIgl_PointCoord\fR
is a fragment language input variable that contains the two\-dimensional coordinates indicating where within a point primitive the current fragment is located\&. If the current primitive is not a point, then values read from
\fIgl_PointCoord\fR
are undefined\&.
.PP
\fIgl_PointCoord\&.s\fR
ranges from 0\&.0 to 1\&.0 across the point horizontally from left to right\&. If
\fBGL_POINT_SPRITE_COORD_ORIGIN\fR
is
\fBGL_LOWER_LEFT\fR,
\fIgl_PointCoord\&.t\fR
varies from 0\&.0 to 1\&.0 vertically from bottom to top\&. Otherwise, if
\fBGL_POINT_SPRITE_COORD_ORIGIN\fR
is
\fBGL_UPPER_LEFT\fR
then
\fIgl_PointCoord\&.t\fR
varies from 0\&.0 to 1\&.0 vertically from top to bottom\&. The default value of
\fBGL_POINT_SPRITE_COORD_ORIGIN\fR
is
\fBGL_UPPER_LEFT\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Shading Language Version\fR
T}
T{
\fBVariable Name\fR
T}:T{
\fB1\&.10\fR
T}:T{
\fB1\&.20\fR
T}:T{
\fB1\&.30\fR
T}:T{
\fB1\&.40\fR
T}:T{
\fB1\&.50\fR
T}:T{
\fB3\&.30\fR
T}:T{
\fB4\&.00\fR
T}:T{
\fB4\&.10\fR
T}:T{
\fB4\&.20\fR
T}:T{
\fB4\&.30\fR
T}:T{
\fB4\&.40\fR
T}:T{
\fB4\&.50\fR
T}
.T&
l c c c c c c c c c c c c.
T{
gl_PointCoord
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBgl_FragCoord\fR(),
\fBgl_FragDepth\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2011\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2011-2014 Khronos Group
.br
