'\" t
.\"     Title: gl_SamplePosition
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GL_SAMPLEPOSITION" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gl_SamplePosition \- contains the location of the current sample within the current fragment
.SH "DECLARATION"
in\ \&vec2\ \&gl_SamplePosition\ \&;.SH "DESCRIPTION"
.PP
\fIgl_SamplePosition\fR
is a fragment language input variable that contains the location within a fragment of the sample currently being processed\&. The x and y components of
\fIgl_SamplePosition\fR
contain the sub\-pixel coordinate of the current sample and will have values in the range 0\&.0 to 1\&.0\&. The sub\-pixel coordinates of the center of the pixel are always (0\&.5, 0\&.5)\&. Any static use of
\fIgl_SamplePosition\fR
causes the entire fragment shader to be evaluated per\-sample rather than per\-fragment\&. When rendering to a non\-multisample buffer, or if multisample rasterization is disabled,
\fIgl_SamplePosition\fR
will be (0\&.5, 0\&.5)\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Shading Language Version\fR
T}
T{
\fBFunction Name\fR
T}:T{
\fB1\&.10\fR
T}:T{
\fB1\&.20\fR
T}:T{
\fB1\&.30\fR
T}:T{
\fB1\&.40\fR
T}:T{
\fB1\&.50\fR
T}:T{
\fB3\&.30\fR
T}:T{
\fB4\&.00\fR
T}:T{
\fB4\&.10\fR
T}:T{
\fB4\&.20\fR
T}:T{
\fB4\&.30\fR
T}:T{
\fB4\&.40\fR
T}:T{
\fB4\&.50\fR
T}
.T&
l c c c c c c c c c c c c.
T{
gl_SamplePosition
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBgl_SampleID\fR(),
\fBgl_SampleMask\fR(),
\fBgl_FragCoord\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2011\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2011-2014 Khronos Group
.br
