'\" t
.\"     Title: glActiveShaderProgram
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLACTIVESHADERPROGRA" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glActiveShaderProgram \- set the active program object for a program pipeline object
.SH "C SPECIFICATION"
.HP \w'void\ glActiveShaderProgram('u
.BI "void glActiveShaderProgram(GLuint\ " "pipeline" ", GLuint\ " "program" ");"
.SH "PARAMETERS"
.PP
\fIpipeline\fR
.RS 4
Specifies the program pipeline object to set the active program object for\&.
.RE
.PP
\fIprogram\fR
.RS 4
Specifies the program object to set as the active program pipeline object
\fIpipeline\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglActiveShaderProgram\fR
sets the linked program named by
\fIprogram\fR
to be the active program for the program pipeline object
\fIpipeline\fR\&. The active program in the active program pipeline object is the target of calls to
\fBglUniform\fR()
when no program has been made current through a call to
\fBglUseProgram\fR()\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIpipeline\fR
is not a name previously returned from a call to
\fBglGenProgramPipelines\fR()
or if such a name has been deleted by a call to
\fBglDeleteProgramPipelines\fR()\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
refers to a program object that has not been successfully linked\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglActiveShaderProgram\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglGenProgramPipelines\fR(),
\fBglDeleteProgramPipelines\fR(),
\fBglIsProgramPipeline\fR(),
\fBglUseProgram\fR(),
\fBglUniform\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
