'\" t
.\"     Title: glBindTransformFeedback
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLBINDTRANSFORMFEEDB" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindTransformFeedback \- bind a transform feedback object
.SH "C SPECIFICATION"
.HP \w'void\ glBindTransformFeedback('u
.BI "void glBindTransformFeedback(GLenum\ " "target" ", GLuint\ " "id" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target to which to bind the transform feedback object
\fIid\fR\&.
\fItarget\fR
must be
\fBGL_TRANSFORM_FEEDBACK\fR\&.
.RE
.PP
\fIid\fR
.RS 4
Specifies the name of a transform feedback object reserved by
\fBglGenTransformFeedbacks\fR()\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglBindTransformFeedback\fR
binds the transform feedback object with name
\fIid\fR
to the current GL state\&.
\fIid\fR
must be a name previously returned from a call to
\fBglGenTransformFeedbacks\fR()\&. If
\fIid\fR
has not previously been bound, a new transform feedback object with name
\fIid\fR
and initialized with the default transform state vector is created\&.
.PP
In the initial state, a default transform feedback object is bound and treated as a transform feedback object with a name of zero\&. If the name zero is subsequently bound, the default transform feedback object is again bound to the GL state\&.
.PP
While a transform feedback buffer object is bound, GL operations on the target to which it is bound affect the bound transform feedback object, and queries of the target to which a transform feedback object is bound return state from the bound object\&. When buffer objects are bound for transform feedback, they are attached to the currently bound transform feedback object\&. Buffer objects are used for trans\- form feedback only if they are attached to the currently bound transform feedback object\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_TRANSFORM_FEEDBACK\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if the transform feedback operation is active on the currently bound transform feedback object, and that operation is not paused\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIid\fR
is not zero or the name of a transform feedback object returned from a previous call to
\fBglGenTransformFeedbacks\fR(), or if such a name has been deleted by
\fBglDeleteTransformFeedbacks\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_TRANSFORM_FEEDBACK_BINDING\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglBindTransformFeedback\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglGenTransformFeedbacks\fR(),
\fBglDeleteTransformFeedbacks\fR(),
\fBglIsTransformFeedback\fR(),
\fBglBeginTransformFeedback\fR(),
\fBglPauseTransformFeedback\fR(),
\fBglResumeTransformFeedback\fR(),

\fBglEndTransformFeedback\fR
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group.
.br
