'\" t
.\"     Title: glBindRenderbuffer
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLBINDRENDERBUFFER" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindRenderbuffer \- bind a renderbuffer to a renderbuffer target
.SH "C SPECIFICATION"
.HP \w'void\ glBindRenderbuffer('u
.BI "void glBindRenderbuffer(GLenum\ " "target" ", GLuint\ " "renderbuffer" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the renderbuffer target of the binding operation\&.
\fItarget\fR
must be
\fBGL_RENDERBUFFER\fR\&.
.RE
.PP
\fIrenderbuffer\fR
.RS 4
Specifies the name of the renderbuffer object to bind\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglBindRenderbuffer\fR
binds the renderbuffer object with name
\fIrenderbuffer\fR
to the renderbuffer target specified by
\fItarget\fR\&.
\fItarget\fR
must be
\fBGL_RENDERBUFFER\fR\&.
\fIrenderbuffer\fR
is the name of a renderbuffer object previously returned from a call to
\fBglGenRenderbuffers\fR(), or zero to break the existing binding of a renderbuffer object to
\fItarget\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItarget\fR
is not
\fBGL_RENDERBUFFER\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIrenderbuffer\fR
is not zero or the name of a renderbuffer previously returned from a call to
\fBglGenRenderbuffers\fR()\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglBindRenderbuffer\fR
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglDeleteRenderbuffers\fR(),
\fBglGenRenderbuffers\fR(),
\fBglIsRenderbuffer\fR(),
\fBglRenderbufferStorage\fR(),
\fBglRenderbufferStorageMultisample\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
