'\" t
.\"     Title: glBindTextureUnit
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLBINDTEXTUREUNIT" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBindTextureUnit \- bind an existing texture object to the specified texture unit
.SH "C SPECIFICATION"
.HP \w'void\ glBindTextureUnit('u
.BI "void glBindTextureUnit(GLuint\ " "unit" ", GLuint\ " "texture" ");"
.SH "PARAMETERS"
.PP
\fIunit\fR
.RS 4
Specifies the texture unit, to which the texture object should be bound to\&.
.RE
.PP
\fItexture\fR
.RS 4
Specifies the name of a texture\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglBindTextureUnit\fR
binds an existing texture object to the texture unit numbered
\fIunit\fR\&.
.PP
\fItexture\fR
must be zero or the name of an existing texture object\&. When
\fItexture\fR
is the name of an existing texture object, that object is bound to the target, in the corresponding texture unit, that was specified when the object was created\&. When
\fItexture\fR
is zero, each of the targets enumerated at the beginning of this section is reset to its default texture for the corresponding texture image unit\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_TEXTURE_BINDING_1D\fR,
\fBGL_TEXTURE_BINDING_2D\fR,
\fBGL_TEXTURE_BINDING_3D\fR,
\fBGL_TEXTURE_BINDING_1D_ARRAY\fR,
\fBGL_TEXTURE_BINDING_2D_ARRAY\fR,
\fBGL_TEXTURE_BINDING_RECTANGLE\fR,
\fBGL_TEXTURE_BINDING_BUFFER\fR,
\fBGL_TEXTURE_BINDING_CUBE_MAP\fR,
\fBGL_TEXTURE_BINDING_CUBE_MAP_ARRAY\fR,
\fBGL_TEXTURE_BINDING_2D_MULTISAMPLE\fR
or
\fBGL_TEXTURE_BINDING_2D_MULTISAMPLE_ARRAY\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
error is generated if
\fItexture\fR
is not zero or the name of an existing texture object\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglBindTextureUnit\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglDeleteTextures\fR(),
\fBglGenTextures\fR(),
\fBglGet\fR(),
\fBglGetTexParameter\fR(),
\fBglIsTexture\fR(),
\fBglTexImage1D\fR(),
\fBglTexImage2D\fR(),
\fBglTexImage2DMultisample\fR(),
\fBglTexImage3D\fR(),
\fBglTexImage3DMultisample\fR(),
\fBglTexBuffer\fR(),
\fBglTexParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2014 Khronos Group
.br
