'\" t
.\"     Title: glBlendColor
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLBLENDCOLOR" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glBlendColor \- set the blend color
.SH "C SPECIFICATION"
.HP \w'void\ glBlendColor('u
.BI "void glBlendColor(GLfloat\ " "red" ", GLfloat\ " "green" ", GLfloat\ " "blue" ", GLfloat\ " "alpha" ");"
.SH "PARAMETERS"
.PP
\fIred\fR, \fIgreen\fR, \fIblue\fR, \fIalpha\fR
.RS 4
specify the components of
\fBGL_BLEND_COLOR\fR
.RE
.SH "DESCRIPTION"
.PP
The
\fBGL_BLEND_COLOR\fR
may be used to calculate the source and destination blending factors\&. The color components are clamped to the range
0 1
before being stored\&. See
\fBglBlendFunc\fR()
for a complete description of the blending operations\&. Initially the
\fBGL_BLEND_COLOR\fR
is set to (0, 0, 0, 0)\&.
.SH "NOTES"
.PP
The type of the
\fIred\fR,
\fIgreen\fR,
\fIblue\fR, and
\fIalpha\fR
parameters was changed from GLclampf to GLfloat\&. This change is transparent to user code and is described in detail on the
\fBremovedTypes\fR()
page\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with an argument of
\fBGL_BLEND_COLOR\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglBlendColor\fR
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglBlendEquation\fR(),
\fBglBlendFunc\fR(),
\fBglGetString\fR(),
\fBremovedTypes\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2010\-2014 Khronos Group\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 1991-2006 Silicon Graphics, Inc.
.br
Copyright \(co 2010-2014 Khronos Group
.br
