'\" t
.\"     Title: glClientWaitSync
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLCLIENTWAITSYNC" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClientWaitSync \- block and wait for a sync object to become signaled
.SH "C SPECIFICATION"
.HP \w'GLenum\ glClientWaitSync('u
.BI "GLenum glClientWaitSync(GLsync\ " "sync" ", GLbitfield\ " "flags" ", GLuint64\ " "timeout" ");"
.SH "PARAMETERS"
.PP
\fIsync\fR
.RS 4
The sync object whose status to wait on\&.
.RE
.PP
\fIflags\fR
.RS 4
A bitfield controlling the command flushing behavior\&.
\fIflags\fR
may be
\fBGL_SYNC_FLUSH_COMMANDS_BIT\fR\&.
.RE
.PP
\fItimeout\fR
.RS 4
The timeout, specified in nanoseconds, for which the implementation should wait for
\fIsync\fR
to become signaled\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglClientWaitSync\fR
causes the client to block and wait for the sync object specified by
\fIsync\fR
to become signaled\&. If
\fIsync\fR
is signaled when
\fBglClientWaitSync\fR
is called,
\fBglClientWaitSync\fR
returns immediately, otherwise it will block and wait for up to
\fItimeout\fR
nanoseconds for
\fIsync\fR
to become signaled\&.
.PP
The return value is one of four status values:
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_ALREADY_SIGNALED\fR
indicates that
\fIsync\fR
was signaled at the time that
\fBglClientWaitSync\fR
was called\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_TIMEOUT_EXPIRED\fR
indicates that at least
\fItimeout\fR
nanoseconds passed and
\fIsync\fR
did not become signaled\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_CONDITION_SATISFIED\fR
indicates that
\fIsync\fR
was signaled before the timeout expired\&.
.RE
.sp
.RS 4
.ie n \{\
\h'-04'\(bu\h'+03'\c
.\}
.el \{\
.sp -1
.IP \(bu 2.3
.\}
\fBGL_WAIT_FAILED\fR
indicates that an error occurred\&. Additionally, an OpenGL error will be generated\&.
.RE
.sp
.SH "NOTES"
.PP
\fBglClientWaitSync\fR
is available only if the GL version is 3\&.2 or greater\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsync\fR
is not the name of an existing sync object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIflags\fR
contains any unsupported flag\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglClientWaitSync\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglFenceSync\fR(),
\fBglIsSync\fR()
\fBglWaitSync\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
