'\" t
.\"     Title: glClear
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLCLEAR" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glClear \- clear buffers to preset values
.SH "C SPECIFICATION"
.HP \w'void\ glClear('u
.BI "void glClear(GLbitfield\ " "mask" ");"
.SH "PARAMETERS"
.PP
\fImask\fR
.RS 4
Bitwise OR of masks that indicate the buffers to be cleared\&. The three masks are
\fBGL_COLOR_BUFFER_BIT\fR,
\fBGL_DEPTH_BUFFER_BIT\fR, and
\fBGL_STENCIL_BUFFER_BIT\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglClear\fR
sets the bitplane area of the window to values previously selected by
\fBglClearColor\fR,
\fBglClearDepth\fR, and
\fBglClearStencil\fR\&. Multiple color buffers can be cleared simultaneously by selecting more than one buffer at a time using
\fBglDrawBuffer\fR()\&.
.PP
The pixel ownership test, the scissor test, dithering, and the buffer writemasks affect the operation of
\fBglClear\fR\&. The scissor box bounds the cleared region\&. Alpha function, blend function, logical operation, stenciling, texture mapping, and depth\-buffering are ignored by
\fBglClear\fR\&.
.PP
\fBglClear\fR
takes a single argument that is the bitwise OR of several values indicating which buffer is to be cleared\&.
.PP
The values are as follows:
.PP
\fBGL_COLOR_BUFFER_BIT\fR
.RS 4
Indicates the buffers currently enabled for color writing\&.
.RE
.PP
\fBGL_DEPTH_BUFFER_BIT\fR
.RS 4
Indicates the depth buffer\&.
.RE
.PP
\fBGL_STENCIL_BUFFER_BIT\fR
.RS 4
Indicates the stencil buffer\&.
.RE
.PP
The value to which each buffer is cleared depends on the setting of the clear value for that buffer\&.
.SH "NOTES"
.PP
If a buffer is not present, then a
\fBglClear\fR
directed at that buffer has no effect\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if any bit other than the three defined bits is set in
\fImask\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_DEPTH_CLEAR_VALUE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_COLOR_CLEAR_VALUE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_STENCIL_CLEAR_VALUE\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglClear\fR
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglClearColor\fR,
\fBglClearDepth\fR,
\fBglClearStencil\fR,
\fBglColorMask\fR(),
\fBglDepthMask\fR(),
\fBglDrawBuffer\fR(),
\fBglScissor\fR(),
\fBglStencilMask\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2010\-2014 Khronos Group\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 1991-2006 Silicon Graphics, Inc.
.br
Copyright \(co 2010-2014 Khronos Group
.br
