'\" t
.\"     Title: glCreateShaderProgram
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLCREATESHADERPROGRA" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glCreateShaderProgramv \- create a stand\-alone program from an array of null\-terminated source code strings
.SH "C SPECIFICATION"
.HP \w'GLuint\ glCreateShaderProgramv('u
.BI "GLuint glCreateShaderProgramv(GLenum\ " "type" ", GLsizei\ " "count" ", const\ char\ **" "strings" ");"
.SH "PARAMETERS"
.PP
\fItype\fR
.RS 4
Specifies the type of shader to create\&.
.RE
.PP
\fIcount\fR
.RS 4
Specifies the number of source code strings in the array
\fIstrings\fR\&.
.RE
.PP
\fIstrings\fR
.RS 4
Specifies the address of an array of pointers to source code strings from which to create the program object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglCreateShaderProgram\fR
creates a program object containing compiled and linked shaders for a single stage specified by
\fItype\fR\&.
\fIstrings\fR
refers to an array of
\fIcount\fR
strings from which to create the shader executables\&.
.PP
\fBglCreateShaderProgram\fR
is equivalent (assuming no errors are generated) to:
.sp
.if n \{\
.RS 4
.\}
.nf
    const GLuint shader = glCreateShader(type);
    if (shader) {
        glShaderSource(shader, count, strings, NULL);
        glCompileShader(shader);
        const GLuint program = glCreateProgram();
        if (program) {
            GLint compiled = GL_FALSE;
            glGetShaderiv(shader, GL_COMPILE_STATUS, &compiled);
            glProgramParameteri(program, GL_PROGRAM_SEPARABLE, GL_TRUE);
            if (compiled) {
                glAttachShader(program, shader);
                glLinkProgram(program);
                glDetachShader(program, shader);
            }
            /* append\-shader\-info\-log\-to\-program\-info\-log */
        }
        glDeleteShader(shader);
        return program;
    } else {
        return 0;
    }
.fi
.if n \{\
.RE
.\}
.PP
The program object created by
\fBglCreateShaderProgram\fR
has its
\fBGL_PROGRAM_SEPARABLE\fR
status set to
\fBGL_TRUE\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fItype\fR
is not an accepted shader type\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIcount\fR
is negative\&.
.PP
Other errors are generated if the supplied shader code fails to compile and link, as described for the commands in the pseudocode sequence above, but all such errors are generated without any side effects of executing those commands\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglCreateShaderProgramv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglCreateShader\fR(),
\fBglCreateProgram\fR(),
\fBglCompileShader\fR(),
\fBglLinkProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
