'\" t
.\"     Title: glDeleteTransformFeedbacks
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLDELETETRANSFORMFEE" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDeleteTransformFeedbacks \- delete transform feedback objects
.SH "C SPECIFICATION"
.HP \w'void\ glDeleteTransformFeedbacks('u
.BI "void glDeleteTransformFeedbacks(GLsizei\ " "n" ", const\ GLuint\ *" "ids" ");"
.SH "PARAMETERS"
.PP
\fIn\fR
.RS 4
Specifies the number of transform feedback objects to delete\&.
.RE
.PP
\fIids\fR
.RS 4
Specifies an array of names of transform feedback objects to delete\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDeleteTransformFeedbacks\fR
deletes the
\fIn\fR
transform feedback objects whose names are stored in the array
\fIids\fR\&. Unused names in
\fIids\fR
are ignored, as is the name zero\&. After a transform feedback object is deleted, its name is again unused and it has no contents\&. If an active transform feedback object is deleted, its name immediately becomes unused, but the underlying object is not deleted until it is no longer active\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_TRANSFORM_FEEDBACK_BINDING\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglDeleteTransformFeedbacks\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglGenTransformFeedbacks\fR(),
\fBglBindTransformFeedback\fR(),
\fBglIsTransformFeedback\fR(),
\fBglBeginTransformFeedback\fR(),
\fBglPauseTransformFeedback\fR(),
\fBglResumeTransformFeedback\fR(),

\fBglEndTransformFeedback\fR
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group.
.br
