'\" t
.\"     Title: glDebugMessageCallback
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLDEBUGMESSAGECALLBA" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDebugMessageCallback \- specify a callback to receive debugging messages from the GL
.SH "C SPECIFICATION"
.HP \w'void\ glDebugMessageCallback('u
.BI "void glDebugMessageCallback(DEBUGPROC\ " "callback" ", const\ void\ *\ " "userParam" ");"
.SH "PARAMETERS"
.PP
\fIcallback\fR
.RS 4
The address of a callback function that will be called when a debug message is generated\&.
.RE
.PP
\fIuserParam\fR
.RS 4
A user supplied pointer that will be passed on each invocation of
\fIcallback\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDebugMessageCallback\fR
sets the current debug output callback function to the function whose address is given in
\fIcallback\fR\&. The callback function should have the following prototype (in C), or be otherwise compatible with such a prototype:
.sp
.if n \{\
.RS 4
.\}
.nf
        typedef void (APIENTRY *DEBUGPROC)(GLenum source,
            GLenum type,
            GLuint id,
            GLenum severity,
            GLsizei length,
            const GLchar *message,
            const void *userParam);
.fi
.if n \{\
.RE
.\}
.PP
This function is defined to have the same calling convention as the GL API functions\&. In most cases this is defined as
APIENTRY, although it will vary depending on platform, language and compiler\&.
.PP
Each time a debug message is generated the debug callback function will be invoked with
\fIsource\fR,
\fItype\fR,
\fIid\fR, and
\fIseverity\fR
associated with the message, and
\fIlength\fR
set to the length of debug message whose character string is in the array pointed to by
\fImessage\fR
\fIuserParam\fR
will be set to the value passed in the
\fIuserParam\fR
parameter to the most recent call to
\fBglDebugMessageCallback\fR\&.
.SH "NOTES"
.PP
When the GL is in use remotely, the server may not be able to call functions in the client\*(Aqs address space\&. In such cases, the callback function may not be invoked and the user should retrieve debug messages from the context\*(Aqs debug message log by calling
\fBglGetDebugMessageLog\fR()\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglDebugMessageCallback\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglDebugMessageControl\fR(),
\fBglDebugMessageInsert\fR(),
\fBglGetDebugMessageLog\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2013\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2013-2014 Khronos Group
.br
