'\" t
.\"     Title: glDrawRangeElementsBaseVertex
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLDRAWRANGEELEMENTSB" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glDrawRangeElementsBaseVertex \- render primitives from array data with a per\-element offset
.SH "C SPECIFICATION"
.HP \w'void\ glDrawRangeElementsBaseVertex('u
.BI "void glDrawRangeElementsBaseVertex(GLenum\ " "mode" ", GLuint\ " "start" ", GLuint\ " "end" ", GLsizei\ " "count" ", GLenum\ " "type" ", GLvoid\ *" "indices" ", GLint\ " "basevertex" ");"
.SH "PARAMETERS"
.PP
\fImode\fR
.RS 4
Specifies what kind of primitives to render\&. Symbolic constants
\fBGL_POINTS\fR,
\fBGL_LINE_STRIP\fR,
\fBGL_LINE_LOOP\fR,
\fBGL_LINES\fR,
\fBGL_TRIANGLE_STRIP\fR,
\fBGL_TRIANGLE_FAN\fR,
\fBGL_TRIANGLES\fR,
\fBGL_LINES_ADJACENCY\fR,
\fBGL_LINE_STRIP_ADJACENCY\fR,
\fBGL_TRIANGLES_ADJACENCY\fR,
\fBGL_TRIANGLE_STRIP_ADJACENCY\fR
and
\fBGL_PATCHES\fR
are accepted\&.
.RE
.PP
\fIstart\fR
.RS 4
Specifies the minimum array index contained in
\fIindices\fR\&.
.RE
.PP
\fIend\fR
.RS 4
Specifies the maximum array index contained in
\fIindices\fR\&.
.RE
.PP
\fIcount\fR
.RS 4
Specifies the number of elements to be rendered\&.
.RE
.PP
\fItype\fR
.RS 4
Specifies the type of the values in indices\&. Must be one of
\fBGL_UNSIGNED_BYTE\fR,
\fBGL_UNSIGNED_SHORT\fR, or
\fBGL_UNSIGNED_INT\fR\&.
.RE
.PP
\fIindices\fR
.RS 4
Specifies a pointer to the location where the indices are stored\&.
.RE
.PP
\fIbasevertex\fR
.RS 4
Specifies a constant that should be added to each element of
\fIindices\fR
when chosing elements from the enabled vertex arrays\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglDrawRangeElementsBaseVertex\fR
is a restricted form of
\fBglDrawElementsBaseVertex\fR()\&.
\fImode\fR,
\fIcount\fR
and
\fIbasevertex\fR
match the corresponding arguments to
\fBglDrawElementsBaseVertex\fR(), with the additional constraint that all values in the array
\fIindices\fR
must lie between
\fIstart\fR
and
\fIend\fR, inclusive, prior to adding
\fIbasevertex\fR\&. Index values lying outside the range [\fIstart\fR,
\fIend\fR] are treated in the same way as
\fBglDrawElementsBaseVertex\fR()\&. The
\fIi\fRth element transferred by the corresponding draw call will be taken from element
\fIindices\fR[i] +
\fIbasevertex\fR
of each enabled array\&. If the resulting value is larger than the maximum value representable by
\fItype\fR, it is as if the calculation were upconverted to 32\-bit unsigned integers (with wrapping on overflow conditions)\&. The operation is undefined if the sum would be negative\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not an accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIcount\fR
is negative\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIend\fR
<
\fIstart\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a geometry shader is active and
\fImode\fR
is incompatible with the input primitive type of the geometry shader in the currently installed program object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a non\-zero buffer object name is bound to an enabled array or the element array and the buffer object\*(Aqs data store is currently mapped\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglDrawRangeElementsBaseVertex\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglDrawElements\fR(),
\fBglDrawElementsBaseVertex\fR(),
\fBglDrawRangeElements\fR(),
\fBglDrawElementsInstanced\fR(),
\fBglDrawElementsInstancedBaseVertex\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
