'\" t
.\"     Title: glEnableVertexAttribArray
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLENABLEVERTEXATTRIB" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glEnableVertexAttribArray, glDisableVertexAttribArray, glEnableVertexArrayAttrib, glDisableVertexArrayAttrib \- Enable or disable a generic vertex attribute array
.SH "C SPECIFICATION"
.HP \w'void\ glEnableVertexAttribArray('u
.BI "void glEnableVertexAttribArray(GLuint\ " "index" ");"
.HP \w'void\ glDisableVertexAttribArray('u
.BI "void glDisableVertexAttribArray(GLuint\ " "index" ");"
.HP \w'void\ glEnableVertexArrayAttrib('u
.BI "void glEnableVertexArrayAttrib(GLuint\ " "vaobj" ", GLuint\ " "index" ");"
.HP \w'void\ glDisableVertexArrayAttrib('u
.BI "void glDisableVertexArrayAttrib(GLuint\ " "vaobj" ", GLuint\ " "index" ");"
.SH "PARAMETERS"
.PP
\fIvaobj\fR
.RS 4
Specifies the name of the vertex array object for
\fBglDisableVertexArrayAttrib\fR
and
\fBglEnableVertexArrayAttrib\fR
functions\&.
.RE
.PP
\fIindex\fR
.RS 4
Specifies the index of the generic vertex attribute to be enabled or disabled\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglEnableVertexAttribArray\fR
and
\fBglEnableVertexArrayAttrib\fR
enable the generic vertex attribute array specified by
\fIindex\fR\&.
\fBglEnableVertexAttribArray\fR
uses currently bound vertex array object for the operation, whereas
\fBglEnableVertexArrayAttrib\fR
updates state of the vertex array object with ID
\fIvaobj\fR\&.
.PP
\fBglDisableVertexAttribArray\fR
and
\fBglDisableVertexArrayAttrib\fR
disable the generic vertex attribute array specified by
\fIindex\fR\&.
\fBglDisableVertexAttribArray\fR
uses currently bound vertex array object for the operation, whereas
\fBglDisableVertexArrayAttrib\fR
updates state of the vertex array object with ID
\fIvaobj\fR\&.
.PP
By default, all client\-side capabilities are disabled, including all generic vertex attribute arrays\&. If enabled, the values in the generic vertex attribute array will be accessed and used for rendering when calls are made to vertex array commands such as
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR(),
\fBglMultiDrawElements\fR(), or
\fBglMultiDrawArrays\fR()\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglEnableVertexAttribArray\fR
and
\fBglDisableVertexAttribArray\fR
if no vertex array object is bound\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglEnableVertexArrayAttrib\fR
and
\fBglDisableVertexArrayAttrib\fR
if
\fIvaobj\fR
is not the name of an existing vertex array object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is greater than or equal to
\fBGL_MAX_VERTEX_ATTRIBS\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_VERTEX_ATTRIBS\fR
.PP
\fBglGetVertexAttrib\fR()
with arguments
\fIindex\fR
and
\fBGL_VERTEX_ATTRIB_ARRAY_ENABLED\fR
.PP
\fBglGetVertexAttribPointerv\fR()
with arguments
\fIindex\fR
and
\fBGL_VERTEX_ATTRIB_ARRAY_POINTER\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c.
T{
\fBglDisableVertexArrayAttrib\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}
T{
\fBglDisableVertexAttribArray\fR
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglEnableVertexArrayAttrib\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}
T{
\fBglEnableVertexAttribArray\fR
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglBindAttribLocation\fR(),
\fBglDrawArrays\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR(),
\fBglMultiDrawElements\fR(),
\fBglVertexAttrib\fR(),
\fBglVertexAttribPointer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2003-2005 3Dlabs Inc. Ltd.
.br
Copyright \(co 2010-2014 Khronos Group
.br
