'\" t
.\"     Title: glFramebufferParameteri
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLFRAMEBUFFERPARAMET" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFramebufferParameteri, glNamedFramebufferParameteri \- set a named parameter of a framebuffer object
.SH "C SPECIFICATION"
.HP \w'void\ glFramebufferParameteri('u
.BI "void glFramebufferParameteri(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ " "param" ");"
.HP \w'void\ glNamedFramebufferParameteri('u
.BI "void glNamedFramebufferParameteri(GLuint\ " "framebuffer" ", GLenum\ " "pname" ", GLint\ " "param" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target to which the framebuffer is bound for
\fBglFramebufferParameteri\fR\&.
.RE
.PP
\fIframebuffer\fR
.RS 4
Specifies the name of the framebuffer object for
\fBglNamedFramebufferParameteri\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the framebuffer parameter to be modified\&.
.RE
.PP
\fIparam\fR
.RS 4
The new value for the parameter named
\fIpname\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglFramebufferParameteri\fR
and
\fBglNamedFramebufferParameteri\fR
modify the value of the parameter named
\fIpname\fR
in the specified framebuffer object\&. There are no modifiable parameters of the default draw and read framebuffer, so they are not valid targets of these commands\&.
.PP
For
\fBglFramebufferParameteri\fR, the framebuffer object is that bound to
\fItarget\fR, which must be
\fBGL_DRAW_FRAMEBUFFER\fR,
\fBGL_READ_FRAMEBUFFER\fR
or
\fBGL_FRAMEBUFFER\fR\&.
\fBGL_FRAMEBUFFER\fR
is equivalent to
\fBGL_DRAW_FRAMEBUFFER\fR\&.
.PP
For
\fBglNamedFramebufferParameteri\fR,
\fIframebuffer\fR
is the name of the framebuffer object\&.
.PP
\fIpname\fR
specifies the parameter to be modified\&. The following values are accepted:
.PP
\fBGL_FRAMEBUFFER_DEFAULT_WIDTH\fR
.RS 4
\fIparam\fR
specifies the assumed with for a framebuffer object with no attachments\&. If a framebuffer has attachments then the width of those attachments is used, otherwise the value of
\fBGL_FRAMEBUFFER_DEFAULT_WIDTH\fR
is used for the framebuffer\&.
\fIparam\fR
must be greater than or equal to zero and less than or equal to the value of
\fBGL_MAX_FRAMEBUFFER_WIDTH\fR\&.
.RE
.PP
\fBGL_FRAMEBUFFER_DEFAULT_HEIGHT\fR
.RS 4
\fIparam\fR
specifies the assumed height for a framebuffer object with no attachments\&. If a framebuffer has attachments then the height of those attachments is used, otherwise the value of
\fBGL_FRAMEBUFFER_DEFAULT_HEIGHT\fR
is used for the framebuffer\&.
\fIparam\fR
must be greater than or equal to zero and less than or equal to the value of
\fBGL_MAX_FRAMEBUFFER_HEIGHT\fR\&.
.RE
.PP
\fBGL_FRAMEBUFFER_DEFAULT_LAYERS\fR
.RS 4
\fIparam\fR
specifies the assumed number of layers for a framebuffer object with no attachments\&. If a framebuffer has attachments then the layer count of those attachments is used, otherwise the value of
\fBGL_FRAMEBUFFER_DEFAULT_LAYERS\fR
is used for the framebuffer\&.
\fIparam\fR
must be greater than or equal to zero and less than or equal to the value of
\fBGL_MAX_FRAMEBUFFER_LAYERS\fR\&.
.RE
.PP
\fBGL_FRAMEBUFFER_DEFAULT_SAMPLES\fR
.RS 4
\fIparam\fR
specifies the assumed number of samples in a framebuffer object with no attachments\&. If a framebuffer has attachments then the sample count of those attachments is used, otherwise the value of
\fBGL_FRAMEBUFFER_DEFAULT_SAMPLES\fR
is used for the framebuffer\&.
\fIparam\fR
must be greater than or equal to zero and less than or equal to the value of
\fBGL_MAX_FRAMEBUFFER_SAMPLE\fR\&.
.RE
.PP
\fBGL_FRAMEBUFFER_DEFAULT_FIXED_SAMPLE_LOCATIONS\fR
.RS 4
\fIparam\fR
specifies whether the framebuffer should assume identical sample locations and the same number of samples for all texels in the virtual image\&. If
\fIparam\fR
is zero, then the implementation may vary the position or the count of samples within the virtual image from pixel to pixel, otherwise it will use the same sample position and count for all pixels in the virtual image\&.
.RE
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated by
\fBglFramebufferParameteri\fR
if
\fItarget\fR
is not one of the accepted framebuffer targets\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglFramebufferParameteri\fR
if the default framebuffer is bound to
\fItarget\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglNamedFramebufferParameteri\fR
if
\fIframebuffer\fR
is not the name of an existing framebuffer object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIpname\fR
is
\fBGL_FRAMEBUFFER_DEFAULT_WIDTH\fR
and
\fIparam\fR
is less than zero or greater than the value of
\fBGL_MAX_FRAMEBUFFER_WIDTH\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIpname\fR
is
\fBGL_FRAMEBUFFER_DEFAULT_HEIGHT\fR
and
\fIparam\fR
is less than zero or greater than the value of
\fBGL_MAX_FRAMEBUFFER_HEIGHT\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIpname\fR
is
\fBGL_FRAMEBUFFER_DEFAULT_LAYERS\fR
and
\fIparam\fR
is less than zero or greater than the value of
\fBGL_MAX_FRAMEBUFFER_LAYERS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIpname\fR
is
\fBGL_FRAMEBUFFER_DEFAULT_SAMPLES\fR
and
\fIparam\fR
is less than zero or greater than the value of
\fBGL_MAX_FRAMEBUFFER_SAMPLES\fR\&.
.SH "ASSOCIATED GETS"
.PP

\fBglGetFramebufferParameteriv\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c
l c c c c c c c c c c c c.
T{
\fBglFramebufferParameteri\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglNamedFramebufferParameteri\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglBindFramebuffer\fR(),
\fBglCreateFramebuffers\fR(),
\fBglFramebufferRenderbuffer\fR(),
\fBglFramebufferTexture\fR(),
\fBglGenFramebuffers\fR(),
\fBglGetFramebufferParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2013\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2013-2014 Khronos Group
.br
