'\" t
.\"     Title: glFramebufferRenderbuffer
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLFRAMEBUFFERRENDERB" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glFramebufferRenderbuffer, glNamedFramebufferRenderbuffer \- attach a renderbuffer as a logical buffer of a framebuffer object
.SH "C SPECIFICATION"
.HP \w'void\ glFramebufferRenderbuffer('u
.BI "void glFramebufferRenderbuffer(GLenum\ " "target" ", GLenum\ " "attachment" ", GLenum\ " "renderbuffertarget" ", GLuint\ " "renderbuffer" ");"
.HP \w'void\ glNamedFramebufferRenderbuffer('u
.BI "void glNamedFramebufferRenderbuffer(GLuint\ " "framebuffer" ", GLenum\ " "attachment" ", GLenum\ " "renderbuffertarget" ", GLuint\ " "renderbuffer" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target to which the framebuffer is bound for
\fBglFramebufferRenderbuffer\fR\&.
.RE
.PP
\fIframebuffer\fR
.RS 4
Specifies the name of the framebuffer object for
\fBglNamedFramebufferRenderbuffer\fR\&.
.RE
.PP
\fIattachment\fR
.RS 4
Specifies the attachment point of the framebuffer\&.
.RE
.PP
\fIrenderbuffertarget\fR
.RS 4
Specifies the renderbuffer target\&. Must be
\fBGL_RENDERBUFFER\fR\&.
.RE
.PP
\fIrenderbuffer\fR
.RS 4
Specifies the name of an existing renderbuffer object of type
\fIrenderbuffertarget\fR
to attach\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglFramebufferRenderbuffer\fR
and
\fBglNamedFramebufferRenderbuffer\fR
attaches a renderbuffer as one of the logical buffers of the specified framebuffer object\&. Renderbuffers cannot be attached to the default draw and read framebuffer, so they are not valid targets of these commands\&.
.PP
For
\fBglFramebufferRenderbuffer\fR, the framebuffer object is that bound to
\fItarget\fR, which must be
\fBGL_DRAW_FRAMEBUFFER\fR,
\fBGL_READ_FRAMEBUFFER\fR
or
\fBGL_FRAMEBUFFER\fR\&.
\fBGL_FRAMEBUFFER\fR
is equivalent to
\fBGL_DRAW_FRAMEBUFFER\fR\&.
.PP
For
\fBglNamedFramebufferRenderbuffer\fR,
\fIframebuffer\fR
is the name of the framebuffer object\&.
.PP
\fIrenderbuffertarget\fR
must be
\fBGL_RENDERBUFFER\fR\&.
.PP
\fIrenderbuffer\fR
must be zero or the name of an existing renderbuffer object of type
\fIrenderbuffertarget\fR\&. If
\fIrenderbuffer\fR
is not zero, then the specified renderbuffer will be used as the logical buffer identified by
\fIattachment\fR
of the specified framebuffer object\&. If
\fIrenderbuffer\fR
is zero, then the value of
\fIrenderbuffertarget\fR
is ignored\&.
.PP
\fIattachment\fR
specifies the logical attachment of the framebuffer and must be
\fBGL_COLOR_ATTACHMENT\fR\fIi\fR,
\fBGL_DEPTH_ATTACHMENT\fR,
\fBGL_STENCIL_ATTACHMENT\fR
or
\fBGL_DEPTH_STENCIL_ATTACHMENT\fR\&.
\fIi\fR
in may range from zero to the value of
\fBGL_MAX_COLOR_ATTACHMENTS\fR
minus one\&. Setting
\fIattachment\fR
to the value
\fBGL_DEPTH_STENCIL_ATTACHMENT\fR
is a special case causing both the depth and stencil attachments of the specified framebuffer object to be set to
\fIrenderbuffer\fR, which should have the base internal format
\fBGL_DEPTH_STENCIL\fR\&.
.PP
The value of
\fBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_TYPE\fR
for the specified attachment point is set to
\fBGL_RENDERBUFFER\fR
and the value of
\fBGL_FRAMEBUFFER_ATTACHMENT_OBJECT_NAME\fR
is set to
\fIrenderbuffer\fR\&. All other state values of specified attachment point are set to their default values\&. No change is made to the state of the renderbuuffer object and any previous attachment to the
\fIattachment\fR
logical buffer of the specified framebuffer object is broken\&.
.PP
If
\fIrenderbuffer\fR
is zero, these commands will detach the image, if any, identified by the specified attachment point of the specified framebuffer object\&. All state values of the attachment point are set to their default values\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated by
\fBglFramebufferRenderbuffer\fR
if
\fItarget\fR
is not one of the accepted framebuffer targets\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglFramebufferRenderbuffer\fR
if zero is bound to
\fItarget\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglNamedFramebufferRenderbuffer\fR
if
\fIframebuffer\fR
is not the name of an existing framebuffer object\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIattachment\fR
is not one of the accepted attachment points\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIrenderbuffertarget\fR
is not
\fBGL_RENDERBUFFER\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIrenderbuffertarget\fR
is not zero or the name of an existing renderbuffer object of type
\fBGL_RENDERBUFFER\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c
l c c c c c c c c c c c c.
T{
\fBglFramebufferRenderbuffer\fR
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglNamedFramebufferRenderbuffer\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglGenFramebuffers\fR(),
\fBglBindFramebuffer\fR(),
\fBglGenRenderbuffers\fR(),
\fBglFramebufferTexture\fR(),

\fBglFramebufferTexture1D\fR,

\fBglFramebufferTexture2D\fR,

\fBglFramebufferTexture3D\fR
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
