'\" t
.\"     Title: glGenerateMipmap
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLGENERATEMIPMAP" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGenerateMipmap, glGenerateTextureMipmap \- generate mipmaps for a specified texture object
.SH "C SPECIFICATION"
.HP \w'void\ glGenerateMipmap('u
.BI "void glGenerateMipmap(GLenum\ " "target" ");"
.HP \w'void\ glGenerateTextureMipmap('u
.BI "void glGenerateTextureMipmap(GLuint\ " "texture" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target to which the texture object is bound for
\fBglGenerateMipmap\fR\&. Must be one of
\fBGL_TEXTURE_1D\fR,
\fBGL_TEXTURE_2D\fR,
\fBGL_TEXTURE_3D\fR,
\fBGL_TEXTURE_1D_ARRAY\fR,
\fBGL_TEXTURE_2D_ARRAY\fR,
\fBGL_TEXTURE_CUBE_MAP\fR, or
\fBGL_TEXTURE_CUBE_MAP_ARRAY\fR\&.
.RE
.PP
\fItexture\fR
.RS 4
Specifies the texture object name for
\fBglGenerateTextureMipmap\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGenerateMipmap\fR
and
\fBglGenerateTextureMipmap\fR
generates mipmaps for the specified texture object\&. For
\fBglGenerateMipmap\fR, the texture object that is bound to
\fItarget\fR\&. For
\fBglGenerateTextureMipmap\fR,
\fItexture\fR
is the name of the texture object\&.
.PP
For cube map and cube map array textures, the texture object must be cube complete or cube array complete respectively\&.
.PP
Mipmap generation replaces texel image levels $level_{base} + 1$ through $q$ with images derived from the $level_{base}$ image, regardless of their previous contents\&. All other mimap images, including the $level_{base}+1$ image, are left unchanged by this computation\&.
.PP
The internal formats of the derived mipmap images all match those of the $level_{base}$ image\&. The contents of the derived images are computed by repeated, filtered reduction of the $level_{base} + 1$ image\&. For one\- and two\-dimensional array and cube map array textures, each layer is filtered independently\&.
.SH "NOTES"
.PP
Cube map array textures are accepted only if the GL version is 4\&.0 or higher\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated by
\fBglGenerateMipmap\fR
if
\fItarget\fR
is not one of the accepted texture targets\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglGenerateTextureMipmap\fR
if
\fItexture\fR
is not the name of an existing texture object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fItarget\fR
is
\fBGL_TEXTURE_CUBE_MAP\fR
or
\fBGL_TEXTURE_CUBE_MAP_ARRAY\fR, and the specified texture object is not cube complete or cube array complete, respectively\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c
l c c c c c c c c c c c c.
T{
\fBglGenerateMipmap\fR
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglGenerateTextureMipmap\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglTexImage2D\fR(),
\fBglBindTexture\fR(),
\fBglGenTextures\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
