'\" t
.\"     Title: glGetDebugMessageLog
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLGETDEBUGMESSAGELOG" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetDebugMessageLog \- retrieve messages from the debug message log
.SH "C SPECIFICATION"
.HP \w'GLuint\ glGetDebugMessageLog('u
.BI "GLuint glGetDebugMessageLog(GLuint\ " "count" ", GLsizei\ " "bufSize" ", GLenum\ *" "sources" ", GLenum\ *" "types" ", GLuint\ *" "ids" ", GLenum\ *" "severities" ", GLsizei\ *" "lengths" ", GLchar\ *" "messageLog" ");"
.SH "PARAMETERS"
.PP
\fIcount\fR
.RS 4
The number of debug messages to retrieve from the log\&.
.RE
.PP
\fIbufSize\fR
.RS 4
The size of the buffer whose address is given by
\fImessageLog\fR\&.
.RE
.PP
\fIsources\fR
.RS 4
The address of an array of variables to receive the sources of the retrieved messages\&.
.RE
.PP
\fItypes\fR
.RS 4
The address of an array of variables to receive the types of the retrieved messages\&.
.RE
.PP
\fIids\fR
.RS 4
The address of an array of unsigned integers to receive the ids of the retrieved messages\&.
.RE
.PP
\fIseverities\fR
.RS 4
The address of an array of variables to receive the severites of the retrieved messages\&.
.RE
.PP
\fIlengths\fR
.RS 4
The address of an array of variables to receive the lengths of the received messages\&.
.RE
.PP
\fImessageLog\fR
.RS 4
The address of an array of characters that will receive the messages\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetDebugMessageLog\fR
retrieves messages from the debug message log\&. A maximum of
\fIcount\fR
messages are retrieved from the log\&. If
\fIsources\fR
is not NULL then the source of each message is written into up to
\fIcount\fR
elements of the array\&. If
\fItypes\fR
is not NULL then the type of each message is written into up to
\fIcount\fR
elements of the array\&. If
\fIid\fR
is not NULL then the identifier of each message is written into up to
\fIcount\fR
elements of the array\&. If
\fIseverities\fR
is not NULL then the severity of each message is written into up to
\fIcount\fR
elements of the array\&. If
\fIlengths\fR
is not NULL then the length of each message is written into up to
\fIcount\fR
elements of the array\&.
.PP
\fImessageLog\fR
specifies the address of a character array into which the debug messages will be written\&. Each message will be concatenated onto the array starting at the first element of
\fImessageLog\fR\&.
\fIbufSize\fR
specifies the size of the array
\fImessageLog\fR\&. If a message will not fit into the remaining space in
\fImessageLog\fR
then the function terminates and returns the number of messages written so far, which may be zero\&.
.PP
If
\fBglGetDebugMessageLog\fR
returns zero then no messages are present in the debug log, or there was not enough space in
\fImessageLog\fR
to retrieve the first message in the queue\&. If
\fImessageLog\fR
is NULL then no messages are written and the value of
\fIbufSize\fR
is ignored\&.
.SH "NOTES"
.PP
Although debug messages may be enabled in a non\-debug context, the quantity and detail of such messages may be substantially inferior to those in a debug context\&. In particular, a valid implementation of the debug message queue in a non\-debug context may produce no messages at all\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIcount\fR
or
\fIbufSize\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_DEBUG_LOGGED_MESSAGES\fR
.PP
\fBglGet\fR()
with argument
\fBGL_DEBUG_NEXT_LOGGED_MESSAGE_LENGTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_DEBUG_MESSAGE_LENGTH\fR
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_DEBUG_LOGGED_MESSAGES\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglGetDebugMessageLog\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglDebugMessageInsert\fR(),
\fBglDebugMessageCallback\fR(),
\fBglDebugMessageControl\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2013\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2013-2014 Khronos Group
.br
