'\" t
.\"     Title: glGetShader
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLGETSHADER" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetShaderiv \- Returns a parameter from a shader object
.SH "C SPECIFICATION"
.HP \w'void\ glGetShaderiv('u
.BI "void glGetShaderiv(GLuint\ " "shader" ", GLenum\ " "pname" ", GLint\ *" "params" ");"
.SH "PARAMETERS"
.PP
\fIshader\fR
.RS 4
Specifies the shader object to be queried\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the object parameter\&. Accepted symbolic names are
\fBGL_SHADER_TYPE\fR,
\fBGL_DELETE_STATUS\fR,
\fBGL_COMPILE_STATUS\fR,
\fBGL_INFO_LOG_LENGTH\fR,
\fBGL_SHADER_SOURCE_LENGTH\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns the requested object parameter\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetShader\fR
returns in
\fIparams\fR
the value of a parameter for a specific shader object\&. The following parameters are defined:
.PP
\fBGL_SHADER_TYPE\fR
.RS 4
\fIparams\fR
returns
\fBGL_VERTEX_SHADER\fR
if
\fIshader\fR
is a vertex shader object,
\fBGL_GEOMETRY_SHADER\fR
if
\fIshader\fR
is a geometry shader object, and
\fBGL_FRAGMENT_SHADER\fR
if
\fIshader\fR
is a fragment shader object\&.
.RE
.PP
\fBGL_DELETE_STATUS\fR
.RS 4
\fIparams\fR
returns
\fBGL_TRUE\fR
if
\fIshader\fR
is currently flagged for deletion, and
\fBGL_FALSE\fR
otherwise\&.
.RE
.PP
\fBGL_COMPILE_STATUS\fR
.RS 4
\fIparams\fR
returns
\fBGL_TRUE\fR
if the last compile operation on
\fIshader\fR
was successful, and
\fBGL_FALSE\fR
otherwise\&.
.RE
.PP
\fBGL_INFO_LOG_LENGTH\fR
.RS 4
\fIparams\fR
returns the number of characters in the information log for
\fIshader\fR
including the null termination character (i\&.e\&., the size of the character buffer required to store the information log)\&. If
\fIshader\fR
has no information log, a value of 0 is returned\&.
.RE
.PP
\fBGL_SHADER_SOURCE_LENGTH\fR
.RS 4
\fIparams\fR
returns the length of the concatenation of the source strings that make up the shader source for the
\fIshader\fR, including the null termination character\&. (i\&.e\&., the size of the character buffer required to store the shader source)\&. If no source code exists, 0 is returned\&.
.RE
.SH "NOTES"
.PP
If an error is generated, no change is made to the contents of
\fIparams\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIshader\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIshader\fR
does not refer to a shader object\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not an accepted value\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetShaderInfoLog\fR()
with argument
\fIshader\fR
.PP
\fBglGetShaderSource\fR()
with argument
\fIshader\fR
.PP
\fBglIsShader\fR()
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglGetShaderiv\fR
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglCompileShader\fR(),
\fBglCreateShader\fR(),
\fBglDeleteShader\fR(),
\fBglGetProgram\fR(),
\fBglShaderSource\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2003-2005 3Dlabs Inc. Ltd.
.br
Copyright \(co 2010-2014 Khronos Group
.br
