'\" t
.\"     Title: glGetSynciv
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLGETSYNCIV" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetSynciv \- query the properties of a sync object
.SH "C SPECIFICATION"
.HP \w'void\ glGetSynciv('u
.BI "void glGetSynciv(GLsync\ " "sync" ", GLenum\ " "pname" ", GLsizei\ " "bufSize" ", GLsizei\ *" "length" ", GLint\ *" "values" ");"
.SH "PARAMETERS"
.PP
\fIsync\fR
.RS 4
Specifies the sync object whose properties to query\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the parameter whose value to retrieve from the sync object specified in
\fIsync\fR\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Specifies the size of the buffer whose address is given in
\fIvalues\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies the address of an variable to receive the number of integers placed in
\fIvalues\fR\&.
.RE
.PP
\fIvalues\fR
.RS 4
Specifies the address of an array to receive the values of the queried parameter\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetSynciv\fR
retrieves properties of a sync object\&.
\fIsync\fR
specifies the name of the sync object whose properties to retrieve\&.
.PP
On success,
\fBglGetSynciv\fR
replaces up to
\fIbufSize\fR
integers in
\fIvalues\fR
with the corresponding property values of the object being queried\&. The actual number of integers replaced is returned in the variable whose address is specified in
\fIlength\fR\&. If
\fIlength\fR
is
NULL, no length is returned\&.
.PP
If
\fIpname\fR
is
\fBGL_OBJECT_TYPE\fR, a single value representing the specific type of the sync object is placed in
\fIvalues\fR\&. The only type supported is
\fBGL_SYNC_FENCE\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_SYNC_STATUS\fR, a single value representing the status of the sync object (\fBGL_SIGNALED\fR
or
\fBGL_UNSIGNALED\fR) is placed in
\fIvalues\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_SYNC_CONDITION\fR, a single value representing the condition of the sync object is placed in
\fIvalues\fR\&. The only condition supported is
\fBGL_SYNC_GPU_COMMANDS_COMPLETE\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_SYNC_FLAGS\fR, a single value representing the flags with which the sync object was created is placed in
\fIvalues\fR\&. No flags are currently supported\&\s-2\u[1]\d\s+2\&.
.PP
If an error occurs, nothing will be written to
\fIvalues\fR
or
\fIlength\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsync\fR
is not the name of a sync object\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one of the accepted tokens\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglGetSynciv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglFenceSync\fR(),
\fBglWaitSync\fR(),
\fBglClientWaitSync\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
.SH "NOTES"
.IP " 1." 4
\fIflags\fR
is expected to be used in future extensions to the sync objects.

