'\" t
.\"     Title: glGetAttachedShaders
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLGETATTACHEDSHADERS" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetAttachedShaders \- Returns the handles of the shader objects attached to a program object
.SH "C SPECIFICATION"
.HP \w'void\ glGetAttachedShaders('u
.BI "void glGetAttachedShaders(GLuint\ " "program" ", GLsizei\ " "maxCount" ", GLsizei\ *" "count" ", GLuint\ *" "shaders" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies the program object to be queried\&.
.RE
.PP
\fImaxCount\fR
.RS 4
Specifies the size of the array for storing the returned object names\&.
.RE
.PP
\fIcount\fR
.RS 4
Returns the number of names actually returned in
\fIshaders\fR\&.
.RE
.PP
\fIshaders\fR
.RS 4
Specifies an array that is used to return the names of attached shader objects\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetAttachedShaders\fR
returns the names of the shader objects attached to
\fIprogram\fR\&. The names of shader objects that are attached to
\fIprogram\fR
will be returned in
\fIshaders\&.\fR
The actual number of shader names written into
\fIshaders\fR
is returned in
\fIcount\&.\fR
If no shader objects are attached to
\fIprogram\fR,
\fIcount\fR
is set to 0\&. The maximum number of shader names that may be returned in
\fIshaders\fR
is specified by
\fImaxCount\fR\&.
.PP
If the number of names actually returned is not required (for instance, if it has just been obtained by calling
\fBglGetProgram\fR()), a value of
\fBNULL\fR
may be passed for count\&. If no shader objects are attached to
\fIprogram\fR, a value of 0 will be returned in
\fIcount\fR\&. The actual number of attached shaders can be obtained by calling
\fBglGetProgram\fR()
with the value
\fBGL_ATTACHED_SHADERS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not a value generated by OpenGL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is not a program object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fImaxCount\fR
is less than 0\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgram\fR()
with argument
\fBGL_ATTACHED_SHADERS\fR
.PP
\fBglIsProgram\fR()
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglGetAttachedShaders\fR
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglAttachShader\fR(),
\fBglDetachShader\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2003-2005 3Dlabs Inc. Ltd.
.br
Copyright \(co 2010-2014 Khronos Group
.br
