'\" t
.\"     Title: glGetMultisamplefv
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLGETMULTISAMPLEFV" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetMultisamplefv \- retrieve the location of a sample
.SH "C SPECIFICATION"
.HP \w'void\ glGetMultisamplefv('u
.BI "void glGetMultisamplefv(GLenum\ " "pname" ", GLuint\ " "index" ", GLfloat\ *" "val" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies the sample parameter name\&.
\fIpname\fR
must be
\fBGL_SAMPLE_POSITION\fR\&.
.RE
.PP
\fIindex\fR
.RS 4
Specifies the index of the sample whose position to query\&.
.RE
.PP
\fIval\fR
.RS 4
Specifies the address of an array to receive the position of the sample\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetMultisamplefv\fR
queries the location of a given sample\&.
\fIpname\fR
specifies the sample parameter to retrieve and must be
\fBGL_SAMPLE_POSITION\fR\&.
\fIindex\fR
corresponds to the sample for which the location should be returned\&. The sample location is returned as two floating\-point values in
\fIval[0]\fR
and
\fIval[1]\fR, each between 0 and 1, corresponding to the
\fIx\fR
and
\fIy\fR
locations respectively in the GL pixel space of that sample\&. (0\&.5, 0\&.5) this corresponds to the pixel center\&.
\fIindex\fR
must be between zero and the value of
\fBGL_SAMPLES\fR
minus one\&.
.PP
If the multisample mode does not have fixed sample locations, the returned values may only reflect the locations of samples within some pixels\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one
\fBGL_SAMPLE_POSITION\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is greater than or equal to the value of
\fBGL_SAMPLES\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglGetMultisamplefv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglGenFramebuffers\fR(),
\fBglBindFramebuffer\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
