'\" t
.\"     Title: glGetProgramBinary
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLGETPROGRAMBINARY" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetProgramBinary \- return a binary representation of a program object\*(Aqs compiled and linked executable source
.SH "C SPECIFICATION"
.HP \w'void\ glGetProgramBinary('u
.BI "void glGetProgramBinary(GLuint\ " "program" ", GLsizei\ " "bufSize" ", GLsizei\ *" "length" ", GLenum\ *" "binaryFormat" ", void\ *" "binary" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies the name of a program object whose binary representation to retrieve\&.
.RE
.PP
\fIbufSize\fR
.RS 4
Specifies the size of the buffer whose address is given by
\fIbinary\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
Specifies the address of a variable to receive the number of bytes written into
\fIbinary\fR\&.
.RE
.PP
\fIbinaryFormat\fR
.RS 4
Specifies the address of a variable to receive a token indicating the format of the binary data returned by the GL\&.
.RE
.PP
\fIbinary\fR
.RS 4
Specifies the address an array into which the GL will return
\fIprogram\fR\*(Aqs binary representation\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetProgramBinary\fR
returns a binary representation of the compiled and linked executable for
\fIprogram\fR
into the array of bytes whose address is specified in
\fIbinary\fR\&. The maximum number of bytes that may be written into
\fIbinary\fR
is specified by
\fIbufSize\fR\&. If the program binary is greater in size than
\fIbufSize\fR
bytes, then an error is generated, otherwise the actual number of bytes written into
\fIbinary\fR
is returned in the variable whose address is given by
\fIlength\fR\&. If
\fIlength\fR
is
\fBNULL\fR, then no length is returned\&.
.PP
The format of the program binary written into
\fIbinary\fR
is returned in the variable whose address is given by
\fIbinaryFormat\fR, and may be implementation dependent\&. The binary produced by the GL may subsequently be returned to the GL by calling
\fBglProgramBinary\fR(), with
\fIbinaryFormat\fR
and
\fIlength\fR
set to the values returned by
\fBglGetProgramBinary\fR, and passing the returned binary data in the
\fIbinary\fR
parameter\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIbufSize\fR
is less than the size of
\fBGL_PROGRAM_BINARY_LENGTH\fR
for
\fIprogram\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fBGL_LINK_STATUS\fR
for the program object is false\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgram\fR()
with argument
\fBGL_PROGRAM_BINARY_LENGTH\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglGetProgramBinary\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglGetProgram\fR(),
\fBglProgramBinary\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
