'\" t
.\"     Title: glGetRenderbufferParameter
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLGETRENDERBUFFERPAR" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetRenderbufferParameteriv, glGetNamedRenderbufferParameteriv \- query a named parameter of a renderbuffer object
.SH "C SPECIFICATION"
.HP \w'void\ glGetRenderbufferParameteriv('u
.BI "void glGetRenderbufferParameteriv(GLenum\ " "target" ", GLenum\ " "pname" ", GLint\ *" "params" ");"
.HP \w'void\ glGetNamedRenderbufferParameteriv('u
.BI "void glGetNamedRenderbufferParameteriv(GLuint\ " "renderbuffer" ", GLenum\ " "pname" ", GLint\ *" "params" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target to which the renderbuffer object is bound for
\fBglGetRenderbufferParameteriv\fR\&.
\fItarget\fR
must be
\fBGL_RENDERBUFFER\fR\&.
.RE
.PP
\fIrenderbuffer\fR
.RS 4
Specifies the name of the renderbuffer object for
\fBglGetNamedRenderbufferParameteriv\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the parameter of the renderbuffer object to query\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns the value of parameter
\fIpname\fR
for the renderbuffer object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetRenderbufferParameteriv\fR
and
\fBglGetNamedRenderbufferParameteriv\fR
query parameters of a specified renderbuffer object\&.
.PP
For
\fBglGetRenderbufferParameteriv\fR, the renderbuffer object is that bound to
\fItarget\fR, which must be
\fBGL_RENDERBUFFER\fR\&.
.PP
For
\fBglGetNamedRenderbufferParameteriv\fR,
\fIrenderbuffer\fR
is the name of the renderbuffer object\&.
.PP
Upon successful return,
\fIparam\fR
will contain the value of the renderbuffer parameter specified by
\fIpname\fR, as described below\&.
.PP
\fBGL_RENDERBUFFER_WIDTH\fR, \fBGL_RENDERBUFFER_HEIGHT\fR, \fBGL_RENDERBUFFER_INTERNAL_FORMAT\fR or \fBGL_RENDERBUFFER_SAMPLES\fR
.RS 4
\fIparams\fR
returns the width in pixels, the height in pixels, internal format, or the number of samples, respectively, of the image of the specified renderbuffer object\&.
.RE
.PP
\fBGL_RENDERBUFFER_RED_SIZE\fR, \fBGL_RENDERBUFFER_GREEN_SIZE\fR, \fBGL_RENDERBUFFER_BLUE_SIZE\fR, \fBGL_RENDERBUFFER_ALPHA_SIZE\fR, \fBGL_RENDERBUFFER_DEPTH_SIZE\fR or \fBGL_RENDERBUFFER_STENCIL_SIZE\fR
.RS 4
\fIparams\fR
returns the actual resolution in bits (not the resolution specified when the image was defined) for the red, green, blue, alpha, depth or stencil components, respectively, of the image of the renderbuffer object\&.
.RE
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated by
\fBglGetRenderbufferParameteriv\fR
if
\fItarget\fR
is not
\fBGL_RENDERBUFFER\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglGetRenderbufferParameteriv\fR
if zero is bound to
\fItarget\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglGetNamedRenderbufferParameteriv\fR
if
\fIrenderbuffer\fR
is not the name of an existing renderbuffer object\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one of the accepted parameter names described above\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c
l c c c c c c c c c c c c.
T{
\fBglGetNamedRenderbufferParameteriv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}
T{
\fBglGetRenderbufferParameteriv\fR
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglGenRenderbuffers\fR(),
\fBglFramebufferRenderbuffer\fR(),
\fBglBindRenderbuffer\fR(),
\fBglRenderbufferStorage\fR(),
\fBglRenderbufferStorageMultisample\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
