'\" t
.\"     Title: glGetProgramStage
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLGETPROGRAMSTAGE" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetProgramStage \- retrieve properties of a program object corresponding to a specified shader stage
.SH "C SPECIFICATION"
.HP \w'void\ glGetProgramStageiv('u
.BI "void glGetProgramStageiv(GLuint\ " "program" ", GLenum\ " "shadertype" ", GLenum\ " "pname" ", GLint\ *" "values" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies the name of the program containing shader stage\&.
.RE
.PP
\fIshadertype\fR
.RS 4
Specifies the shader stage from which to query for the subroutine parameter\&.
\fIshadertype\fR
must be one of
\fBGL_VERTEX_SHADER\fR,
\fBGL_TESS_CONTROL_SHADER\fR,
\fBGL_TESS_EVALUATION_SHADER\fR,
\fBGL_GEOMETRY_SHADER\fR
or
\fBGL_FRAGMENT_SHADER\fR\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the parameter of the shader to query\&.
\fIpname\fR
must be
\fBGL_ACTIVE_SUBROUTINE_UNIFORMS\fR,
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS\fR,
\fBGL_ACTIVE_SUBROUTINES\fR,
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH\fR, or
\fBGL_ACTIVE_SUBROUTINE_MAX_LENGTH\fR\&.
.RE
.PP
\fIvalues\fR
.RS 4
Specifies the address of a variable into which the queried value or values will be placed\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetProgramStage\fR
queries a parameter of a shader stage attached to a program object\&.
\fIprogram\fR
contains the name of the program to which the shader is attached\&.
\fIshadertype\fR
specifies the stage from which to query the parameter\&.
\fIpname\fR
specifies which parameter should be queried\&. The value or values of the parameter to be queried is returned in the variable whose address is given in
\fIvalues\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_ACTIVE_SUBROUTINE_UNIFORMS\fR, the number of active subroutine variables in the stage is returned in
\fIvalues\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_LOCATIONS\fR, the number of active subroutine variable locations in the stage is returned in
\fIvalues\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_ACTIVE_SUBROUTINES\fR, the number of active subroutines in the stage is returned in
\fIvalues\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_ACTIVE_SUBROUTINE_UNIFORM_MAX_LENGTH\fR, the length of the longest subroutine uniform for the stage is returned in
\fIvalues\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_ACTIVE_SUBROUTINE_MAX_LENGTH\fR, the length of the longest subroutine name for the stage is returned in
\fIvalues\fR\&. The returned name length includes space for the null\-terminator\&.
.PP
If there is no shader present of type
\fIshadertype\fR, the returned value will be consistent with a shader containing no subroutines or subroutine uniforms\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIshadertype\fR
or
\fIpname\fR
is not one of the accepted values\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not the name of an existing program object\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglGetProgramStageiv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglGetProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group.
.br
