'\" t
.\"     Title: glGetSubroutineUniformLocation
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLGETSUBROUTINEUNIFO" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetSubroutineUniformLocation \- retrieve the location of a subroutine uniform of a given shader stage within a program
.SH "C SPECIFICATION"
.HP \w'GLint\ glGetSubroutineUniformLocation('u
.BI "GLint glGetSubroutineUniformLocation(GLuint\ " "program" ", GLenum\ " "shadertype" ", const\ GLchar\ *" "name" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies the name of the program containing shader stage\&.
.RE
.PP
\fIshadertype\fR
.RS 4
Specifies the shader stage from which to query for subroutine uniform index\&.
\fIshadertype\fR
must be one of
\fBGL_VERTEX_SHADER\fR,
\fBGL_TESS_CONTROL_SHADER\fR,
\fBGL_TESS_EVALUATION_SHADER\fR,
\fBGL_GEOMETRY_SHADER\fR
or
\fBGL_FRAGMENT_SHADER\fR\&.
.RE
.PP
\fIname\fR
.RS 4
Specifies the name of the subroutine uniform whose index to query\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetSubroutineUniformLocation\fR
returns the location of the subroutine uniform variable
\fIname\fR
in the shader stage of type
\fIshadertype\fR
attached to
\fIprogram\fR, with behavior otherwise identical to
\fBglGetUniformLocation\fR()\&.
.PP
If
\fIname\fR
is not the name of a subroutine uniform in the shader stage, \-1 is returned, but no error is generated\&. If
\fIname\fR
is the name of a subroutine uniform in the shader stage, a value between zero and the value of
\fBGL_ACTIVE_SUBROUTINE_LOCATIONS\fR
minus one will be returned\&. Subroutine locations are assigned using consecutive integers in the range from zero to the value of
\fBGL_ACTIVE_SUBROUTINE_LOCATIONS\fR
minus one for the shader stage\&. For active subroutine uniforms declared as arrays, the declared array elements are assigned consecutive locations\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIshadertype\fR
or
\fIpname\fR
is not one of the accepted values\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not the name of an existing program object\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglGetSubroutineUniformLocation\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglGetProgram\fR(),
\fBglGetActiveSubroutineUniform\fR(),
\fBglGetActiveSubroutineUniformName\fR(),
\fBglGetUniformLocation\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group.
.br
