'\" t
.\"     Title: glGetPointerv
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLGETPOINTERV" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetPointerv \- return the address of the specified pointer
.SH "C SPECIFICATION"
.HP \w'void\ glGetPointerv('u
.BI "void glGetPointerv(GLenum\ " "pname" ", GLvoid\ **\ " "params" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies the pointer to be returned\&. Must be one of
\fBGL_DEBUG_CALLBACK_FUNCTION\fR
or
\fBGL_DEBUG_CALLBACK_USER_PARAM\fR\&.
.RE
.PP
\fIparams\fR
.RS 4
Returns the pointer value specified by
\fIpname\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetPointerv\fR
returns pointer information\&.
\fIpname\fR
indicates the pointer to be returned, and
\fIparams\fR
is a pointer to a location in which to place the returned data\&. The parameters that may be queried include:
.PP
\fBGL_DEBUG_CALLBACK_FUNCTION\fR
.RS 4
Returns the current callback function set with the
\fIcallback\fR
argument of
\fBglDebugMessageCallback\fR()\&.
.RE
.PP
\fBGL_DEBUG_CALLBACK_USER_PARAM\fR
.RS 4
Returns the user parameter to the current callback function set with the
\fIuserParam\fR
argument of
\fBglDebugMessageCallback\fR()\&.
.RE
.SH "NOTES"
.PP
\fBglGetPointerv\fR
is available in the OpenGL core profile only if the GL version is 4\&.3 or later\&. It is available in the compatibility profile for all GL versions, and accepts additional queries\&. However, these reference pages document only the core profile\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not an accepted value\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglGetPointerv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglDebugMessageCallback\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2014 Khronos Group
.br
