'\" t
.\"     Title: glGetProgramPipeline
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLGETPROGRAMPIPELINE" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetProgramPipeline \- retrieve properties of a program pipeline object
.SH "C SPECIFICATION"
.HP \w'void\ glGetProgramPipelineiv('u
.BI "void glGetProgramPipelineiv(GLuint\ " "pipeline" ", GLenum\ " "pname" ", GLint\ *" "params" ");"
.SH "PARAMETERS"
.PP
\fIpipeline\fR
.RS 4
Specifies the name of a program pipeline object whose parameter retrieve\&.
.RE
.PP
\fIpname\fR
.RS 4
Specifies the name of the parameter to retrieve\&.
.RE
.PP
\fIparams\fR
.RS 4
Specifies the address of a variable into which will be written the value or values of
\fIpname\fR
for
\fIpipeline\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetProgramPipelineiv\fR
retrieves the value of a property of the program pipeline object
\fIpipeline\fR\&.
\fIpname\fR
specifies the name of the parameter whose value to retrieve\&. The value of the parameter is written to the variable whose address is given by
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_ACTIVE_PROGRAM\fR, the name of the active program object of the program pipeline object is returned in
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_VERTEX_SHADER\fR, the name of the current program object for the vertex shader type of the program pipeline object is returned in
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_TESS_CONTROL_SHADER\fR, the name of the current program object for the tessellation control shader type of the program pipeline object is returned in
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_TESS_EVALUATION_SHADER\fR, the name of the current program object for the tessellation evaluation shader type of the program pipeline object is returned in
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_GEOMETRY_SHADER\fR, the name of the current program object for the geometry shader type of the program pipeline object is returned in
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_FRAGMENT_SHADER\fR, the name of the current program object for the fragment shader type of the program pipeline object is returned in
\fIparams\fR\&.
.PP
If
\fIpname\fR
is
\fBGL_INFO_LOG_LENGTH\fR, the length of the info log, including the null terminator, is returned in
\fIparams\fR\&. If there is no info log, zero is returned\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIpipeline\fR
is not zero or a name previously returned from a call to
\fBglGenProgramPipelines\fR()
or if such a name has been deleted by a call to
\fBglDeleteProgramPipelines\fR()\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not one of the accepted values\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglGetProgramPipelineiv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglGenProgramPipelines\fR(),
\fBglBindProgramPipeline\fR(),
\fBglDeleteProgramPipelines\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
