'\" t
.\"     Title: glGetObjectLabel
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLGETOBJECTLABEL" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glGetObjectLabel \- retrieve the label of a named object identified within a namespace
.SH "C SPECIFICATION"
.HP \w'void\ glGetObjectLabel('u
.BI "void glGetObjectLabel(GLenum\ " "identifier" ", GLuint\ " "name" ", GLsizei\ " "bufSize" ", GLsizei\ *\ " "length" ", char\ *\ " "label" ");"
.SH "PARAMETERS"
.PP
\fIidentifier\fR
.RS 4
The namespace from which the name of the object is allocated\&.
.RE
.PP
\fIname\fR
.RS 4
The name of the object whose label to retrieve\&.
.RE
.PP
\fIbufSize\fR
.RS 4
The length of the buffer whose address is in
\fIlabel\fR\&.
.RE
.PP
\fIlength\fR
.RS 4
The address of a variable to receive the length of the object label\&.
.RE
.PP
\fIlabel\fR
.RS 4
The address of a string that will receive the object label\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglGetObjectLabel\fR
retrieves the label of the object identified by
\fIname\fR
within the namespace given by
\fIidentifier\fR\&.
\fIidentifier\fR
must be one of
\fBGL_BUFFER\fR,
\fBGL_SHADER\fR,
\fBGL_PROGRAM\fR,
\fBGL_VERTEX_ARRAY\fR,
\fBGL_QUERY\fR,
\fBGL_PROGRAM_PIPELINE\fR,
\fBGL_TRANSFORM_FEEDBACK\fR,
\fBGL_SAMPLER\fR,
\fBGL_TEXTURE\fR,
\fBGL_RENDERBUFFER\fR,
\fBGL_FRAMEBUFFER\fR, to indicate the namespace containing the names of buffers, shaders, programs, vertex array objects, query objects, program pipelines, transform feedback objects, samplers, textures, renderbuffers and frame buffers, respectively\&.
.PP
\fIlabel\fR
is the address of a string that will be used to store the object label\&.
\fIbufSize\fR
specifies the number of characters in the array identified by
\fIlabel\fR\&.
\fIlength\fR
contains the address of a variable which will receive the number of characters in the object label\&. If
\fIlength\fR
is NULL, then it is ignored and no data is written\&. Likewise, if
\fIlabel\fR
is NULL, or if
\fIbufSize\fR
is zero then no data is written to
\fIlabel\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIidentifier\fR
is not one of the accepted object types\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIname\fR
is not the name of an existing object of the type specified by
\fIidentifier\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbufSize\fR
is zero\&.
.PP
If not NULL,
\fIlength\fR
and
\fIlabel\fR
should be addresses to which the client has write access, otherwise undefined behavior, including process termination may occur\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MAX_LABEL_LENGTH\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglGetObjectLabel\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglPushDebugGroup\fR(),
\fBglPopDebugGroup\fR(),
\fBglObjectLabel\fR(),
\fBglGetObjectPtrLabel\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2013\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2013-2014 Khronos Group
.br
