'\" t
.\"     Title: glHint
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLHINT" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glHint \- specify implementation\-specific hints
.SH "C SPECIFICATION"
.HP \w'void\ glHint('u
.BI "void glHint(GLenum\ " "target" ", GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies a symbolic constant indicating the behavior to be controlled\&.
\fBGL_LINE_SMOOTH_HINT\fR,
\fBGL_POLYGON_SMOOTH_HINT\fR,
\fBGL_TEXTURE_COMPRESSION_HINT\fR, and
\fBGL_FRAGMENT_SHADER_DERIVATIVE_HINT\fR
are accepted\&.
.RE
.PP
\fImode\fR
.RS 4
Specifies a symbolic constant indicating the desired behavior\&.
\fBGL_FASTEST\fR,
\fBGL_NICEST\fR, and
\fBGL_DONT_CARE\fR
are accepted\&.
.RE
.SH "DESCRIPTION"
.PP
Certain aspects of GL behavior, when there is room for interpretation, can be controlled with hints\&. A hint is specified with two arguments\&.
\fItarget\fR
is a symbolic constant indicating the behavior to be controlled, and
\fImode\fR
is another symbolic constant indicating the desired behavior\&. The initial value for each
\fItarget\fR
is
\fBGL_DONT_CARE\fR\&.
\fImode\fR
can be one of the following:
.PP
\fBGL_FASTEST\fR
.RS 4
.sp
The most efficient option should be chosen\&.
.RE
.PP
\fBGL_NICEST\fR
.RS 4
.sp
The most correct, or highest quality, option should be chosen\&.
.RE
.PP
\fBGL_DONT_CARE\fR
.RS 4
.sp
No preference\&.
.RE
.PP
Though the implementation aspects that can be hinted are well defined, the interpretation of the hints depends on the implementation\&. The hint aspects that can be specified with
\fItarget\fR, along with suggested semantics, are as follows:
.PP
\fBGL_FRAGMENT_SHADER_DERIVATIVE_HINT\fR
.RS 4
.sp
Indicates the accuracy of the derivative calculation for the GL shading language fragment processing built\-in functions:
\fBdFdx\fR,
\fBdFdy\fR, and
\fBfwidth\fR\&.
.RE
.PP
\fBGL_LINE_SMOOTH_HINT\fR
.RS 4
.sp
Indicates the sampling quality of antialiased lines\&. If a larger filter function is applied, hinting
\fBGL_NICEST\fR
can result in more pixel fragments being generated during rasterization\&.
.RE
.PP
\fBGL_POLYGON_SMOOTH_HINT\fR
.RS 4
.sp
Indicates the sampling quality of antialiased polygons\&. Hinting
\fBGL_NICEST\fR
can result in more pixel fragments being generated during rasterization, if a larger filter function is applied\&.
.RE
.PP
\fBGL_TEXTURE_COMPRESSION_HINT\fR
.RS 4
.sp
Indicates the quality and performance of the compressing texture images\&. Hinting
\fBGL_FASTEST\fR
indicates that texture images should be compressed as quickly as possible, while
\fBGL_NICEST\fR
indicates that texture images should be compressed with as little image quality loss as possible\&.
\fBGL_NICEST\fR
should be selected if the texture is to be retrieved by
\fBglGetCompressedTexImage\fR()
for reuse\&.
.RE
.SH "NOTES"
.PP
The interpretation of hints depends on the implementation\&. Some implementations ignore
\fBglHint\fR
settings\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if either
\fItarget\fR
or
\fImode\fR
is not an accepted value\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglHint\fR
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2010\-2014 Khronos Group\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 1991-2006 Silicon Graphics, Inc.
.br
Copyright \(co 2010-2014 Khronos Group
.br
