'\" t
.\"     Title: glInvalidateBufferSubData
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLINVALIDATEBUFFERSU" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glInvalidateBufferSubData \- invalidate a region of a buffer object\*(Aqs data store
.SH "C SPECIFICATION"
.HP \w'void\ glInvalidateBufferSubData('u
.BI "void glInvalidateBufferSubData(GLuint\ " "buffer" ", GLintptr\ " "offset" ", GLsizeiptr\ " "length" ");"
.SH "PARAMETERS"
.PP
\fIbuffer\fR
.RS 4
The name of a buffer object, a subrange of whose data store to invalidate\&.
.RE
.PP
\fIoffset\fR
.RS 4
The offset within the buffer\*(Aqs data store of the start of the range to be invalidated\&.
.RE
.PP
\fIlength\fR
.RS 4
The length of the range within the buffer\*(Aqs data store to be invalidated\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglInvalidateBufferSubData\fR
invalidates all or part of the content of the data store of a buffer object\&. After invalidation, the content of the specified range of the buffer\*(Aqs data store becomes undefined\&. The start of the range is given by
\fIoffset\fR
and its size is given by
\fIlength\fR, both measured in basic machine units\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIoffset\fR
or
\fIlength\fR
is negative, or if
\fIoffset\fR
+
\fIlength\fR
is greater than the value of
\fBGL_BUFFER_SIZE\fR
for
\fIbuffer\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbuffer\fR
is not the name of an existing buffer object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if any part of
\fIbuffer\fR
is currently mapped\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetBufferParameter\fR()
with argument
\fBGL_BUFFER_SIZE\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglInvalidateBufferSubData\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglInvalidateTexSubImage\fR(),,
\fBglInvalidateTexImage\fR(),
\fBglInvalidateBufferData\fR(),
\fBglInvalidateFramebuffer\fR(),
\fBglInvalidateSubFramebuffer\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2013\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2013-2014 Khronos Group
.br
