'\" t
.\"     Title: glIsEnabled
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLISENABLED" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsEnabled,_glIsEnabledi \- test whether a capability is enabled
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsEnabled('u
.BI "GLboolean glIsEnabled(GLenum\ " "cap" ");"
.HP \w'GLboolean\ glIsEnabledi('u
.BI "GLboolean glIsEnabledi(GLenum\ " "cap" ", GLuint\ " "index" ");"
.SH "PARAMETERS"
.PP
\fIcap\fR
.RS 4
Specifies a symbolic constant indicating a GL capability\&.
.RE
.PP
\fIindex\fR
.RS 4
Specifies the index of the capability\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsEnabled\fR
returns
\fBGL_TRUE\fR
if
\fIcap\fR
is an enabled capability and returns
\fBGL_FALSE\fR
otherwise\&. Boolean states that are indexed may be tested with
\fBglIsEnabledi\fR\&. For
\fBglIsEnabledi\fR,
\fIindex\fR
specifies the index of the capability to test\&.
\fIindex\fR
must be between zero and the count of indexed capabilities for
\fIcap\fR\&. Initially all capabilities except
\fBGL_DITHER\fR
are disabled;
\fBGL_DITHER\fR
is initially enabled\&.
.PP
The following capabilities are accepted for
\fIcap\fR:
.PP
.TS
allbox tab(:);
lB lB.
T{
\fB Constant \fR
T}:T{
\fB See \fR
T}
.T&
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l
l l.
T{
\fBGL_BLEND\fR
T}:T{
\fBglBlendFunc\fR(), 
                            \fBglLogicOp\fR()
T}
T{
\fBGL_CLIP_DISTANCE\fR\fIi\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_COLOR_LOGIC_OP\fR
T}:T{
\fBglLogicOp\fR()
T}
T{
\fBGL_CULL_FACE\fR
T}:T{
\fBglCullFace\fR()
T}
T{
\fBGL_DEPTH_CLAMP\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_DEBUG_OUTPUT\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_DEBUG_OUTPUT_SYNCHRONOUS\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_DEPTH_TEST\fR
T}:T{
\fBglDepthFunc\fR(), 
                            \fBglDepthRange\fR()
T}
T{
\fBGL_DITHER\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_FRAMEBUFFER_SRGB\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_LINE_SMOOTH\fR
T}:T{
\fBglLineWidth\fR()
T}
T{
\fBGL_MULTISAMPLE\fR
T}:T{
\fBglSampleCoverage\fR()
T}
T{
\fBGL_POLYGON_SMOOTH\fR
T}:T{
\fBglPolygonMode\fR()
T}
T{
\fBGL_POLYGON_OFFSET_FILL\fR
T}:T{
\fBglPolygonOffset\fR()
T}
T{
\fBGL_POLYGON_OFFSET_LINE\fR
T}:T{
\fBglPolygonOffset\fR()
T}
T{
\fBGL_POLYGON_OFFSET_POINT\fR
T}:T{
\fBglPolygonOffset\fR()
T}
T{
\fBGL_PROGRAM_POINT_SIZE\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_PRIMITIVE_RESTART\fR
T}:T{
\fBglEnable\fR(), 
                            \fBglPrimitiveRestartIndex\fR()
T}
T{
\fBGL_SAMPLE_ALPHA_TO_COVERAGE\fR
T}:T{
\fBglSampleCoverage\fR()
T}
T{
\fBGL_SAMPLE_ALPHA_TO_ONE\fR
T}:T{
\fBglSampleCoverage\fR()
T}
T{
\fBGL_SAMPLE_COVERAGE\fR
T}:T{
\fBglSampleCoverage\fR()
T}
T{
\fBGL_SAMPLE_MASK\fR
T}:T{
\fBglEnable\fR()
T}
T{
\fBGL_SCISSOR_TEST\fR
T}:T{
\fBglScissor\fR()
T}
T{
\fBGL_STENCIL_TEST\fR
T}:T{
\fBglStencilFunc\fR(), 
                            \fBglStencilOp\fR()
T}
T{
\fBGL_TEXTURE_CUBE_MAP_SEAMLESS\fR
T}:T{
\fBglEnable\fR()
T}
.TE
.sp 1
.PP
.SH "NOTES"
.PP
If an error is generated,
\fBglIsEnabled\fR
and
\fBglIsEnabledi\fR
return
\fBGL_FALSE\fR\&.
.PP
\fBGL_DEBUG_OUTPUT\fR
and
\fBGL_DEBUG_OUTPUT_SYNCHRONOUS\fR
are available only if the GL version is 4\&.3 or greater\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIcap\fR
is not an accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated by
\fBglIsEnabledi\fR
if
\fIindex\fR
is outside the valid range for the indexed state
\fIcap\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c
l c c c c c c c c c c c c.
T{
\fBglIsEnabled\fR
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglIsEnabledi\fR
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglEnable\fR(),

\fBglDisable\fR,
\fBglGet\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2010\-2014 Khronos Group\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 1991-2006 Silicon Graphics, Inc.
.br
Copyright \(co 2010-2014 Khronos Group
.br
