'\" t
.\"     Title: glIsShader
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLISSHADER" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glIsShader \- Determines if a name corresponds to a shader object
.SH "C SPECIFICATION"
.HP \w'GLboolean\ glIsShader('u
.BI "GLboolean glIsShader(GLuint\ " "shader" ");"
.SH "PARAMETERS"
.PP
\fIshader\fR
.RS 4
Specifies a potential shader object\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglIsShader\fR
returns
\fBGL_TRUE\fR
if
\fIshader\fR
is the name of a shader object previously created with
\fBglCreateShader\fR()
and not yet deleted with
\fBglDeleteShader\fR()\&. If
\fIshader\fR
is zero or a non\-zero value that is not the name of a shader object, or if an error occurs,
\fBglIsShader \fR
returns
\fBGL_FALSE\fR\&.
.SH "NOTES"
.PP
No error is generated if
\fIshader\fR
is not a valid shader object name\&.
.PP
A shader object marked for deletion with
\fBglDeleteShader\fR()
but still attached to a program object is still considered a shader object and
\fBglIsShader\fR
will return
\fBGL_TRUE\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetAttachedShaders\fR()
with a valid program object
.PP
\fBglGetShader\fR()
with arguments
\fIshader\fR
and a parameter to be queried
.PP
\fBglGetShaderInfoLog\fR()
with argument
\fIobject\fR
.PP
\fBglGetShaderSource\fR()
with argument
\fIobject\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglIsShader\fR
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglAttachShader\fR(),
\fBglCompileShader\fR(),
\fBglCreateShader\fR(),
\fBglDeleteShader\fR(),
\fBglDetachShader\fR(),
\fBglLinkProgram\fR(),
\fBglShaderSource\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2003-2005 3Dlabs Inc. Ltd.
.br
Copyright \(co 2010-2014 Khronos Group
.br
