'\" t
.\"     Title: glMinSampleShading
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLMINSAMPLESHADING" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glMinSampleShading \- specifies minimum rate at which sample shaing takes place
.SH "C SPECIFICATION"
.HP \w'void\ glMinSampleShading('u
.BI "void glMinSampleShading(GLfloat\ " "value" ");"
.SH "PARAMETERS"
.PP
\fIvalue\fR
.RS 4
Specifies the rate at which samples are shaded within each covered pixel\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglMinSampleShading\fR
specifies the rate at which samples are shaded within a covered pixel\&. Sample\-rate shading is enabled by calling
\fBglEnable\fR()
with the parameter
\fBGL_SAMPLE_SHADING\fR\&. If
\fBGL_MULTISAMPLE\fR
or
\fBGL_SAMPLE_SHADING\fR
is disabled, sample shading has no effect\&. Otherwise, an implementation must provide at least as many unique color values for each covered fragment as specified by
\fIvalue\fR
times
\fIsamples\fR
where
\fIsamples\fR
is the value of
\fBGL_SAMPLES\fR
for the current framebuffer\&. At least 1 sample for each covered fragment is generated\&.
.PP
A
\fIvalue\fR
of 1\&.0 indicates that each sample in the framebuffer should be independently shaded\&. A
\fIvalue\fR
of 0\&.0 effectively allows the GL to ignore sample rate shading\&. Any value between 0\&.0 and 1\&.0 allows the GL to shade only a subset of the total samples within each covered fragment\&. Which samples are shaded and the algorithm used to select that subset of the fragment\*(Aqs samples is implementation dependent\&.
.SH "NOTES"
.PP
The type of the
\fIvalue\fR
parameter was changed from GLclampf to GLfloat\&. This change is transparent to user code and is described in detail on the
\fBremovedTypes\fR()
page\&.
.SH "ERRORS"
.PP
None\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_MIN_SAMPLE_SHADING\fR\&.
.PP
\fBglGet\fR()
with argument
\fBGL_SAMPLES\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglMinSampleShading\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBremovedTypes\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2011\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2011-2014 Khronos Group.
.br
