'\" t
.\"     Title: glPatchParameter
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLPATCHPARAMETER" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPatchParameter \- specifies the parameters for patch primitives
.SH "C SPECIFICATION"
.HP \w'void\ glPatchParameteri('u
.BI "void glPatchParameteri(GLenum\ " "pname" ", GLint\ " "value" ");"
.HP \w'void\ glPatchParameterfv('u
.BI "void glPatchParameterfv(GLenum\ " "pname" ", const\ GLfloat\ *" "values" ");"
.SH "PARAMETERS"
.PP
\fIpname\fR
.RS 4
Specifies the name of the parameter to set\&. The symbolc constants
\fBGL_PATCH_VERTICES\fR,
\fBGL_PATCH_DEFAULT_OUTER_LEVEL\fR, and
\fBGL_PATCH_DEFAULT_INNER_LEVEL\fR
are accepted\&.
.RE
.PP
\fIvalue\fR
.RS 4
Specifies the new value for the parameter given by
\fIpname\fR\&.
.RE
.PP
\fIvalues\fR
.RS 4
Specifies the address of an array containing the new values for the parameter given by
\fIpname\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglPatchParameter\fR
specifies the parameters that will be used for patch primitives\&.
\fIpname\fR
specifies the parameter to modify and must be either
\fBGL_PATCH_VERTICES\fR,
\fBGL_PATCH_DEFAULT_OUTER_LEVEL\fR
or
\fBGL_PATCH_DEFAULT_INNER_LEVEL\fR\&. For
\fBglPatchParameteri\fR,
\fIvalue\fR
specifies the new value for the parameter specified by
\fIpname\fR\&. For
\fBglPatchParameterfv\fR,
\fIvalues\fR
specifies the address of an array containing the new values for the parameter specified by
\fIpname\fR\&.
.PP
When
\fIpname\fR
is
\fBGL_PATCH_VERTICES\fR,
\fIvalue\fR
specifies the number of vertices that will be used to make up a single patch primitive\&. Patch primitives are consumed by the tessellation control shader (if present) and subsequently used for tessellation\&. When primitives are specified using
\fBglDrawArrays\fR()
or a similar function, each patch will be made from
\fIparameter\fR
control points, each represented by a vertex taken from the enabeld vertex arrays\&.
\fIparameter\fR
must be greater than zero, and less than or equal to the value of
\fBGL_MAX_PATCH_VERTICES\fR\&.
.PP
When
\fIpname\fR
is
\fBGL_PATCH_DEFAULT_OUTER_LEVEL\fR
or
\fBGL_PATCH_DEFAULT_INNER_LEVEL\fR,
\fIvalues\fR
contains the address of an array contiaining the default outer or inner tessellation levels, respectively, to be used when no tessellation control shader is present\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIpname\fR
is not an accepted value\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIpname\fR
is
\fBGL_PATCH_VERTICES\fR
and
\fIvalue\fR
is less than or equal to zero, or greater than the value of
\fBGL_MAX_PATCH_VERTICES\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c
l c c c c c c c c c c c c.
T{
\fBglPatchParameterfv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglPatchParameteri\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglDrawArrays\fR(),
\fBglDrawArraysInstanced\fR(),
\fBglDrawElements\fR(),
\fBglDrawRangeElements\fR(),
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group.
.br
