'\" t
.\"     Title: glPolygonMode
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLPOLYGONMODE" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPolygonMode \- select a polygon rasterization mode
.SH "C SPECIFICATION"
.HP \w'void\ glPolygonMode('u
.BI "void glPolygonMode(GLenum\ " "face" ", GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fIface\fR
.RS 4
Specifies the polygons that
\fImode\fR
applies to\&. Must be
\fBGL_FRONT_AND_BACK\fR
for front\- and back\-facing polygons\&.
.RE
.PP
\fImode\fR
.RS 4
Specifies how polygons will be rasterized\&. Accepted values are
\fBGL_POINT\fR,
\fBGL_LINE\fR, and
\fBGL_FILL\fR\&. The initial value is
\fBGL_FILL\fR
for both front\- and back\-facing polygons\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglPolygonMode\fR
controls the interpretation of polygons for rasterization\&.
\fIface\fR
describes which polygons
\fImode\fR
applies to: both front and back\-facing polygons (\fBGL_FRONT_AND_BACK\fR)\&. The polygon mode affects only the final rasterization of polygons\&. In particular, a polygon\*(Aqs vertices are lit and the polygon is clipped and possibly culled before these modes are applied\&.
.PP
Three modes are defined and can be specified in
\fImode\fR:
.PP
\fBGL_POINT\fR
.RS 4
Polygon vertices that are marked as the start of a boundary edge are drawn as points\&. Point attributes such as
\fBGL_POINT_SIZE\fR
and
\fBGL_POINT_SMOOTH\fR
control the rasterization of the points\&. Polygon rasterization attributes other than
\fBGL_POLYGON_MODE\fR
have no effect\&.
.RE
.PP
\fBGL_LINE\fR
.RS 4
Boundary edges of the polygon are drawn as line segments\&. Line attributes such as
\fBGL_LINE_WIDTH\fR
and
\fBGL_LINE_SMOOTH\fR
control the rasterization of the lines\&. Polygon rasterization attributes other than
\fBGL_POLYGON_MODE\fR
have no effect\&.
.RE
.PP
\fBGL_FILL\fR
.RS 4
The interior of the polygon is filled\&. Polygon attributes such as
\fBGL_POLYGON_SMOOTH\fR
control the rasterization of the polygon\&.
.RE
.SH "EXAMPLES"
.PP
To draw a surface with outlined polygons, call
.sp
.if n \{\
.RS 4
.\}
.nf
glPolygonMode(\fBGL_FRONT_AND_BACK\fR, \fBGL_LINE\fR);
            
.fi
.if n \{\
.RE
.\}
.sp
.SH "NOTES"
.PP
Vertices are marked as boundary or nonboundary with an edge flag\&. Edge flags are generated internally by the GL when it decomposes triangle stips and fans\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if either
\fIface\fR
or
\fImode\fR
is not an accepted value\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_POLYGON_MODE\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglPolygonMode\fR
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglLineWidth\fR(),
\fBglPointSize\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2010\-2014 Khronos Group\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 1991-2006 Silicon Graphics, Inc.
.br
Copyright \(co 2010-2014 Khronos Group
.br
