'\" t
.\"     Title: glPointSize
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLPOINTSIZE" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glPointSize \- specify the diameter of rasterized points
.SH "C SPECIFICATION"
.HP \w'void\ glPointSize('u
.BI "void glPointSize(GLfloat\ " "size" ");"
.SH "PARAMETERS"
.PP
\fIsize\fR
.RS 4
Specifies the diameter of rasterized points\&. The initial value is 1\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglPointSize\fR
specifies the rasterized diameter of points\&. If point size mode is disabled (see
\fBglEnable\fR()
with parameter
\fBGL_PROGRAM_POINT_SIZE\fR), this value will be used to rasterize points\&. Otherwise, the value written to the shading language built\-in variable
gl_PointSize
will be used\&.
.SH "NOTES"
.PP
The point size specified by
\fBglPointSize\fR
is always returned when
\fBGL_POINT_SIZE\fR
is queried\&. Clamping and rounding for points have no effect on the specified value\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsize\fR
is less than or equal to 0\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_SIZE_RANGE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_SIZE_GRANULARITY\fR
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_SIZE\fR
.PP
\fBglGet\fR()
with argument
\fBGL_POINT_FADE_THRESHOLD_SIZE\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_PROGRAM_POINT_SIZE\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglPointSize\fR
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglEnable\fR(),
\fBglPointParameter\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2010\-2014 Khronos Group\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 1991-2006 Silicon Graphics, Inc.
.br
Copyright \(co 2010-2014 Khronos Group
.br
