'\" t
.\"     Title: glProgramUniform
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLPROGRAMUNIFORM" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glProgramUniform1f, glProgramUniform2f, glProgramUniform3f, glProgramUniform4f, glProgramUniform1i, glProgramUniform2i, glProgramUniform3i, glProgramUniform4i, glProgramUniform1ui, glProgramUniform2ui, glProgramUniform3ui, glProgramUniform4ui, glProgramUniform1fv, glProgramUniform2fv, glProgramUniform3fv, glProgramUniform4fv, glProgramUniform1iv, glProgramUniform2iv, glProgramUniform3iv, glProgramUniform4iv, glProgramUniform1uiv, glProgramUniform2uiv, glProgramUniform3uiv, glProgramUniform4uiv, glProgramUniformMatrix2fv, glProgramUniformMatrix3fv, glProgramUniformMatrix4fv, glProgramUniformMatrix2x3fv, glProgramUniformMatrix3x2fv, glProgramUniformMatrix2x4fv, glProgramUniformMatrix4x2fv, glProgramUniformMatrix3x4fv, glProgramUniformMatrix4x3fv \- Specify the value of a uniform variable for a specified program object
.SH "C SPECIFICATION"
.HP \w'void\ glProgramUniform1f('u
.BI "void glProgramUniform1f(GLuint\ " "program" ", GLint\ " "location" ", GLfloat\ " "v0" ");"
.HP \w'void\ glProgramUniform2f('u
.BI "void glProgramUniform2f(GLuint\ " "program" ", GLint\ " "location" ", GLfloat\ " "v0" ", GLfloat\ " "v1" ");"
.HP \w'void\ glProgramUniform3f('u
.BI "void glProgramUniform3f(GLuint\ " "program" ", GLint\ " "location" ", GLfloat\ " "v0" ", GLfloat\ " "v1" ", GLfloat\ " "v2" ");"
.HP \w'void\ glProgramUniform4f('u
.BI "void glProgramUniform4f(GLuint\ " "program" ", GLint\ " "location" ", GLfloat\ " "v0" ", GLfloat\ " "v1" ", GLfloat\ " "v2" ", GLfloat\ " "v3" ");"
.HP \w'void\ glProgramUniform1i('u
.BI "void glProgramUniform1i(GLuint\ " "program" ", GLint\ " "location" ", GLint\ " "v0" ");"
.HP \w'void\ glProgramUniform2i('u
.BI "void glProgramUniform2i(GLuint\ " "program" ", GLint\ " "location" ", GLint\ " "v0" ", GLint\ " "v1" ");"
.HP \w'void\ glProgramUniform3i('u
.BI "void glProgramUniform3i(GLuint\ " "program" ", GLint\ " "location" ", GLint\ " "v0" ", GLint\ " "v1" ", GLint\ " "v2" ");"
.HP \w'void\ glProgramUniform4i('u
.BI "void glProgramUniform4i(GLuint\ " "program" ", GLint\ " "location" ", GLint\ " "v0" ", GLint\ " "v1" ", GLint\ " "v2" ", GLint\ " "v3" ");"
.HP \w'void\ glProgramUniform1ui('u
.BI "void glProgramUniform1ui(GLuint\ " "program" ", GLint\ " "location" ", GLuint\ " "v0" ");"
.HP \w'void\ glProgramUniform2ui('u
.BI "void glProgramUniform2ui(GLuint\ " "program" ", GLint\ " "location" ", GLint\ " "v0" ", GLuint\ " "v1" ");"
.HP \w'void\ glProgramUniform3ui('u
.BI "void glProgramUniform3ui(GLuint\ " "program" ", GLint\ " "location" ", GLint\ " "v0" ", GLint\ " "v1" ", GLuint\ " "v2" ");"
.HP \w'void\ glProgramUniform4ui('u
.BI "void glProgramUniform4ui(GLuint\ " "program" ", GLint\ " "location" ", GLint\ " "v0" ", GLint\ " "v1" ", GLint\ " "v2" ", GLuint\ " "v3" ");"
.HP \w'void\ glProgramUniform1fv('u
.BI "void glProgramUniform1fv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glProgramUniform2fv('u
.BI "void glProgramUniform2fv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glProgramUniform3fv('u
.BI "void glProgramUniform3fv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glProgramUniform4fv('u
.BI "void glProgramUniform4fv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glProgramUniform1iv('u
.BI "void glProgramUniform1iv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", const\ GLint\ *" "value" ");"
.HP \w'void\ glProgramUniform2iv('u
.BI "void glProgramUniform2iv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", const\ GLint\ *" "value" ");"
.HP \w'void\ glProgramUniform3iv('u
.BI "void glProgramUniform3iv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", const\ GLint\ *" "value" ");"
.HP \w'void\ glProgramUniform4iv('u
.BI "void glProgramUniform4iv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", const\ GLint\ *" "value" ");"
.HP \w'void\ glProgramUniform1uiv('u
.BI "void glProgramUniform1uiv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", const\ GLuint\ *" "value" ");"
.HP \w'void\ glProgramUniform2uiv('u
.BI "void glProgramUniform2uiv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", const\ GLuint\ *" "value" ");"
.HP \w'void\ glProgramUniform3uiv('u
.BI "void glProgramUniform3uiv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", const\ GLuint\ *" "value" ");"
.HP \w'void\ glProgramUniform4uiv('u
.BI "void glProgramUniform4uiv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", const\ GLuint\ *" "value" ");"
.HP \w'void\ glProgramUniformMatrix2fv('u
.BI "void glProgramUniformMatrix2fv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glProgramUniformMatrix3fv('u
.BI "void glProgramUniformMatrix3fv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glProgramUniformMatrix4fv('u
.BI "void glProgramUniformMatrix4fv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glProgramUniformMatrix2x3fv('u
.BI "void glProgramUniformMatrix2x3fv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glProgramUniformMatrix3x2fv('u
.BI "void glProgramUniformMatrix3x2fv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glProgramUniformMatrix2x4fv('u
.BI "void glProgramUniformMatrix2x4fv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glProgramUniformMatrix4x2fv('u
.BI "void glProgramUniformMatrix4x2fv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glProgramUniformMatrix3x4fv('u
.BI "void glProgramUniformMatrix3x4fv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.HP \w'void\ glProgramUniformMatrix4x3fv('u
.BI "void glProgramUniformMatrix4x3fv(GLuint\ " "program" ", GLint\ " "location" ", GLsizei\ " "count" ", GLboolean\ " "transpose" ", const\ GLfloat\ *" "value" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
Specifies the handle of the program containing the uniform variable to be modified\&.
.RE
.PP
\fIlocation\fR
.RS 4
Specifies the location of the uniform variable to be modified\&.
.RE
.PP
\fIcount\fR
.RS 4
For the vector commands (\fBglProgramUniform*v\fR), specifies the number of elements that are to be modified\&. This should be 1 if the targeted uniform variable is not an array, and 1 or more if it is an array\&.
.sp
For the matrix commands (\fBglProgramUniformMatrix*\fR), specifies the number of matrices that are to be modified\&. This should be 1 if the targeted uniform variable is not an array of matrices, and 1 or more if it is an array of matrices\&.
.RE
.PP
\fItranspose\fR
.RS 4
For the matrix commands, specifies whether to transpose the matrix as the values are loaded into the uniform variable\&.
.RE
.PP
\fIv0\fR, \fIv1\fR, \fIv2\fR, \fIv3\fR
.RS 4
For the scalar commands, specifies the new values to be used for the specified uniform variable\&.
.RE
.PP
\fIvalue\fR
.RS 4
For the vector and matrix commands, specifies a pointer to an array of
\fIcount\fR
values that will be used to update the specified uniform variable\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglProgramUniform\fR
modifies the value of a uniform variable or a uniform variable array\&. The location of the uniform variable to be modified is specified by
\fIlocation\fR, which should be a value returned by
\fBglGetUniformLocation\fR()\&.
\fBglProgramUniform\fR
operates on the program object specified by
\fIprogram\fR\&.
.PP
The commands
\fBglProgramUniform{1|2|3|4}{f|i|ui}\fR
are used to change the value of the uniform variable specified by
\fIlocation\fR
using the values passed as arguments\&. The number specified in the command should match the number of components in the data type of the specified uniform variable (e\&.g\&.,
\fB1\fR
for
float,
int,
unsigned int,
bool;
\fB2\fR
for
vec2,
ivec2,
uvec2,
bvec2, etc\&.)\&. The suffix
\fBf\fR
indicates that floating\-point values are being passed; the suffix
\fBi\fR
indicates that integer values are being passed; the suffix
\fBui\fR
indicates that unsigned integer values are being passed, and this type should also match the data type of the specified uniform variable\&. The
\fBi\fR
variants of this function should be used to provide values for uniform variables defined as
int,
ivec2,
ivec3,
ivec4, or arrays of these\&. The
\fBui\fR
variants of this function should be used to provide values for uniform variables defined as
unsigned int,
uvec2,
uvec3,
uvec4, or arrays of these\&. The
\fBf\fR
variants should be used to provide values for uniform variables of type
float,
vec2,
vec3,
vec4, or arrays of these\&. Either the
\fBi\fR,
\fBui\fR
or
\fBf\fR
variants may be used to provide values for uniform variables of type
bool,
bvec2,
bvec3,
bvec4, or arrays of these\&. The uniform variable will be set to
false
if the input value is 0 or 0\&.0f, and it will be set to
true
otherwise\&.
.PP
All active uniform variables defined in a program object are initialized to 0 when the program object is linked successfully\&. They retain the values assigned to them by a call to
\fBglProgramUniform\fR
until the next successful link operation occurs on the program object, when they are once again initialized to 0\&.
.PP
The commands
\fBglProgramUniform{1|2|3|4}{f|i|ui}v\fR
can be used to modify a single uniform variable or a uniform variable array\&. These commands pass a count and a pointer to the values to be loaded into a uniform variable or a uniform variable array\&. A count of 1 should be used if modifying the value of a single uniform variable, and a count of 1 or greater can be used to modify an entire array or part of an array\&. When loading
\fIn\fR
elements starting at an arbitrary position
\fIm\fR
in a uniform variable array, elements
\fIm\fR
+
\fIn\fR
\- 1 in the array will be replaced with the new values\&. If
\fIm\fR
+
\fIn\fR
\- 1 is larger than the size of the uniform variable array, values for all array elements beyond the end of the array will be ignored\&. The number specified in the name of the command indicates the number of components for each element in
\fIvalue\fR, and it should match the number of components in the data type of the specified uniform variable (e\&.g\&.,
\fB1\fR
for
float,
int,
bool;
\fB2\fR
for
vec2,
ivec2,
bvec2, etc\&.)\&. The data type specified in the name of the command must match the data type for the specified uniform variable as described previously for
\fBglProgramUniform{1|2|3|4}{f|i|ui}\fR\&.
.PP
For uniform variable arrays, each element of the array is considered to be of the type indicated in the name of the command (e\&.g\&.,
\fBglProgramUniform3f\fR
or
\fBglProgramUniform3fv\fR
can be used to load a uniform variable array of type vec3)\&. The number of elements of the uniform variable array to be modified is specified by
\fIcount\fR
.PP
The commands
\fBglProgramUniformMatrix{2|3|4|2x3|3x2|2x4|4x2|3x4|4x3}fv\fR
are used to modify a matrix or an array of matrices\&. The numbers in the command name are interpreted as the dimensionality of the matrix\&. The number
\fB2\fR
indicates a 2 \(mu 2 matrix (i\&.e\&., 4 values), the number
\fB3\fR
indicates a 3 \(mu 3 matrix (i\&.e\&., 9 values), and the number
\fB4\fR
indicates a 4 \(mu 4 matrix (i\&.e\&., 16 values)\&. Non\-square matrix dimensionality is explicit, with the first number representing the number of columns and the second number representing the number of rows\&. For example,
\fB2x4\fR
indicates a 2 \(mu 4 matrix with 2 columns and 4 rows (i\&.e\&., 8 values)\&. If
\fItranspose\fR
is
\fBGL_FALSE\fR, each matrix is assumed to be supplied in column major order\&. If
\fItranspose\fR
is
\fBGL_TRUE\fR, each matrix is assumed to be supplied in row major order\&. The
\fIcount\fR
argument indicates the number of matrices to be passed\&. A count of 1 should be used if modifying the value of a single matrix, and a count greater than 1 can be used to modify an array of matrices\&.
.SH "NOTES"
.PP
\fBglProgramUniform1i\fR
and
\fBglProgramUniform1iv\fR
are the only two functions that may be used to load uniform variables defined as sampler types\&. Loading samplers with any other function will result in a
\fBGL_INVALID_OPERATION\fR
error\&.
.PP
If
\fIcount\fR
is greater than 1 and the indicated uniform variable is not an array, a
\fBGL_INVALID_OPERATION\fR
error is generated and the specified uniform variable will remain unchanged\&.
.PP
Other than the preceding exceptions, if the type and size of the uniform variable as defined in the shader do not match the type and size specified in the name of the command used to load its value, a
\fBGL_INVALID_OPERATION\fR
error will be generated and the specified uniform variable will remain unchanged\&.
.PP
If
\fIlocation\fR
is a value other than \-1 and it does not represent a valid uniform variable location in within
\fIprogram\fR, an error will be generated, and no changes will be made to the uniform variable storage of
\fIprogram\fR\&. If
\fIlocation\fR
is equal to \-1, the data passed in will be silently ignored and the specified uniform variable will not be changed\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
does not refer to a program object owned by the GL\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if the size of the uniform variable declared in the shader does not match the size indicated by the
\fBglProgramUniform\fR
command\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if one of the signed or unsigned integer variants of this function is used to load a uniform variable of type
float,
vec2,
vec3,
vec4, or an array of these, or if one of the floating\-point variants of this function is used to load a uniform variable of type
int,
ivec2,
ivec3,
ivec4,
unsigned int,
uvec2,
uvec3,
uvec4, or an array of these\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if one of the signed integer variants of this function is used to load a uniform variable of type
unsigned int,
uvec2,
uvec3,
uvec4, or an array of these\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if one of the unsigned integer variants of this function is used to load a uniform variable of type
int,
ivec2,
ivec3,
ivec4, or an array of these\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIlocation\fR
is an invalid uniform location for
\fIprogram\fR
and
\fIlocation\fR
is not equal to \-1\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIcount\fR
is less than 0\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIcount\fR
is greater than 1 and the indicated uniform variable is not an array variable\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if a sampler is loaded using a command other than
\fBglProgramUniform1i\fR
and
\fBglProgramUniform1iv\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetActiveUniform\fR()
with the handle of a program object and the index of an active uniform variable
.PP
\fBglGetUniform\fR()
with the handle of a program object and the location of a uniform variable
.PP
\fBglGetUniformLocation\fR()
with the handle of a program object and the name of a uniform variable
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c
l c c c c c c c c c c c c.
T{
\fBglProgramUniform1f\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform1fv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform1i\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform1iv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform1ui\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform1uiv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform2f\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform2fv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform2i\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform2iv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform2ui\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform2uiv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform3f\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform3fv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform3i\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform3iv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform3ui\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform3uiv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform4f\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform4fv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform4i\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform4iv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform4ui\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniform4uiv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniformMatrix2fv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniformMatrix2x3fv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniformMatrix2x4fv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniformMatrix3fv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniformMatrix3x2fv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniformMatrix3x4fv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniformMatrix4fv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniformMatrix4x2fv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglProgramUniformMatrix4x3fv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglLinkProgram\fR(),
\fBglUseProgram\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2003\-2005 3Dlabs Inc\&. Ltd\&. Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2003-2005 3Dlabs Inc. Ltd.
.br
Copyright \(co 2010-2014 Khronos Group
.br
