'\" t
.\"     Title: glReadBuffer
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLREADBUFFER" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glReadBuffer, glNamedFramebufferReadBuffer \- select a color buffer source for pixels
.SH "C SPECIFICATION"
.HP \w'void\ glReadBuffer('u
.BI "void glReadBuffer(GLenum\ " "mode" ");"
.HP \w'void\ glNamedFramebufferReadBuffer('u
.BI "void glNamedFramebufferReadBuffer(GLuint\ " "framebuffer" ", GLenum\ " "mode" ");"
.SH "PARAMETERS"
.PP
\fIframebuffer\fR
.RS 4
Specifies the name of the framebuffer object for
\fBglNamedFramebufferReadBuffer\fR
function\&.
.RE
.PP
\fImode\fR
.RS 4
Specifies a color buffer\&. Accepted values are
\fBGL_FRONT_LEFT\fR,
\fBGL_FRONT_RIGHT\fR,
\fBGL_BACK_LEFT\fR,
\fBGL_BACK_RIGHT\fR,
\fBGL_FRONT\fR,
\fBGL_BACK\fR,
\fBGL_LEFT\fR,
\fBGL_RIGHT\fR, and the constants
\fBGL_COLOR_ATTACHMENT\fR\fIi\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglReadBuffer\fR
specifies a color buffer as the source for subsequent
\fBglReadPixels\fR(),
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(), and
\fBglCopyTexSubImage3D\fR()
commands\&.
\fImode\fR
accepts one of twelve or more predefined values\&. In a fully configured system,
\fBGL_FRONT\fR,
\fBGL_LEFT\fR, and
\fBGL_FRONT_LEFT\fR
all name the front left buffer,
\fBGL_FRONT_RIGHT\fR
and
\fBGL_RIGHT\fR
name the front right buffer, and
\fBGL_BACK_LEFT\fR
and
\fBGL_BACK\fR
name the back left buffer\&. Further more, the constants
\fBGL_COLOR_ATTACHMENT\fR\fIi\fR
may be used to indicate the
\fIi\fRth
color attachment where
\fIi\fR
ranges from zero to the value of
\fBGL_MAX_COLOR_ATTACHMENTS\fR
minus one\&.
.PP
Nonstereo double\-buffered configurations have only a front left and a back left buffer\&. Single\-buffered configurations have a front left and a front right buffer if stereo, and only a front left buffer if nonstereo\&. It is an error to specify a nonexistent buffer to
\fBglReadBuffer\fR\&.
.PP
\fImode\fR
is initially
\fBGL_FRONT\fR
in single\-buffered configurations and
\fBGL_BACK\fR
in double\-buffered configurations\&.
.PP
For
\fBglReadBuffer\fR, the target framebuffer object is that bound to
\fBGL_READ_FRAMEBUFFER\fR\&. For
\fBglNamedFramebufferReadBuffer\fR,
\fIframebuffer\fR
must either be zero or the name of the target framebuffer object\&. If
\fIframebuffer\fR
is zero, then the default read framebuffer is affected\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fImode\fR
is not one of the twelve (or more) accepted values\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fImode\fR
specifies a buffer that does not exist\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglNamedFramebufferReadBuffer\fR
if
\fIframebuffer\fR
is not zero or the name of an existing framebuffer object\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_READ_BUFFER\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c
l c c c c c c c c c c c c.
T{
\fBglNamedFramebufferReadBuffer\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}
T{
\fBglReadBuffer\fR
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglCopyTexImage1D\fR(),
\fBglCopyTexImage2D\fR(),
\fBglCopyTexSubImage1D\fR(),
\fBglCopyTexSubImage2D\fR(),
\fBglCopyTexSubImage3D\fR(),
\fBglDrawBuffer\fR(),
\fBglReadPixels\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
1991\-2006 Silicon Graphics, Inc\&. Copyright
\(co
2011\-2014 Khronos Group\&. This document is licensed under the SGI Free Software B License\&. For details, see
\m[blue]\fBhttp://oss\&.sgi\&.com/projects/FreeB/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 1991-2006 Silicon Graphics, Inc.
.br
Copyright \(co 2011-2014 Khronos Group
.br
