'\" t
.\"     Title: glRenderbufferStorage
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLRENDERBUFFERSTORAG" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glRenderbufferStorage, glNamedRenderbufferStorage \- establish data storage, format and dimensions of a renderbuffer object\*(Aqs image
.SH "C SPECIFICATION"
.HP \w'void\ glRenderbufferStorage('u
.BI "void glRenderbufferStorage(GLenum\ " "target" ", GLenum\ " "internalformat" ", GLsizei\ " "width" ", GLsizei\ " "height" ");"
.HP \w'void\ glNamedRenderbufferStorage('u
.BI "void glNamedRenderbufferStorage(GLuint\ " "renderbuffer" ", GLenum\ " "internalformat" ", GLsizei\ " "width" ", GLsizei\ " "height" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies a binding target of the allocation for
\fBglRenderbufferStorage\fR
function\&. Must be
\fBGL_RENDERBUFFER\fR\&.
.RE
.PP
\fIrenderbuffer\fR
.RS 4
Specifies the name of the renderbuffer object for
\fBglNamedRenderbufferStorage\fR
function\&.
.RE
.PP
\fIinternalformat\fR
.RS 4
Specifies the internal format to use for the renderbuffer object\*(Aqs image\&.
.RE
.PP
\fIwidth\fR
.RS 4
Specifies the width of the renderbuffer, in pixels\&.
.RE
.PP
\fIheight\fR
.RS 4
Specifies the height of the renderbuffer, in pixels\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglRenderbufferStorage\fR
is equivalent to calling
\fBglRenderbufferStorageMultisample\fR()
with the
\fIsamples\fR
set to zero, and
\fBglNamedRenderbufferStorage\fR
is equivalent to calling
\fBglNamedRenderbufferStorageMultisample\fR
with the samples set to zero\&.
.PP
For
\fBglRenderbufferStorage\fR, the target of the operation, specified by
\fItarget\fR
must be
\fBGL_RENDERBUFFER\fR\&. For
\fBglNamedRenderbufferStorage\fR,
\fIrenderbuffer\fR
must be a name of an existing renderbuffer object\&.
\fIinternalformat\fR
specifies the internal format to be used for the renderbuffer object\*(Aqs storage and must be a color\-renderable, depth\-renderable, or stencil\-renderable format\&.
\fIwidth\fR
and
\fIheight\fR
are the dimensions, in pixels, of the renderbuffer\&. Both
\fIwidth\fR
and
\fIheight\fR
must be less than or equal to the value of
\fBGL_MAX_RENDERBUFFER_SIZE\fR\&.
.PP
Upon success,
\fBglRenderbufferStorage\fR
and
\fBglNamedRenderbufferStorage\fR
delete any existing data store for the renderbuffer image and the contents of the data store after calling
\fBglRenderbufferStorage\fR
are undefined\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated by
\fBglRenderbufferStorage\fR
if
\fItarget\fR
is not
\fBGL_RENDERBUFFER\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by glNamedRenderbufferStorage if
\fIrenderbuffer\fR
is not the name of an existing renderbuffer object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if either of
\fIwidth\fR
or
\fIheight\fR
is negative, or greater than the value of
\fBGL_MAX_RENDERBUFFER_SIZE\fR\&.
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIinternalformat\fR
is not a color\-renderable, depth\-renderable, or stencil\-renderable format\&.
.PP
\fBGL_OUT_OF_MEMORY\fR
is generated if the GL is unable to create a data store of the requested size\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c
l c c c c c c c c c c c c.
T{
\fBglNamedRenderbufferStorage\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}
T{
\fBglRenderbufferStorage\fR
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglGenRenderbuffers\fR(),
\fBglBindRenderbuffer\fR(),

\fBglNamedRenderbufferStorageMultisample\fR,
\fBglRenderbufferStorageMultisample\fR(),
\fBglFramebufferRenderbuffer\fR(),
\fBglDeleteRenderbuffers\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
