'\" t
.\"     Title: glScissorIndexed
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLSCISSORINDEXED" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glScissorIndexed \- define the scissor box for a specific viewport
.SH "C SPECIFICATION"
.HP \w'void\ glScissorIndexed('u
.BI "void glScissorIndexed(GLuint\ " "index" ", GLint\ " "left" ", GLint\ " "bottom" ", GLsizei\ " "width" ", GLsizei\ " "height" ");"
.HP \w'void\ glScissorIndexedv('u
.BI "void glScissorIndexedv(GLuint\ " "index" ", const\ GLint\ *" "v" ");"
.SH "PARAMETERS"
.PP
\fIindex\fR
.RS 4
Specifies the index of the viewport whose scissor box to modify\&.
.RE
.PP
\fIleft\fR, \fIbottom\fR
.RS 4
Specify the coordinate of the bottom left corner of the scissor box, in pixels\&.
.RE
.PP
\fIwidth\fR, \fIheight\fR
.RS 4
Specify ths dimensions of the scissor box, in pixels\&.
.RE
.PP
\fIv\fR
.RS 4
For
\fBglScissorIndexedv\fR, specifies the address of an array containing the left, bottom, width and height of each scissor box, in that order\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglScissorIndexed\fR
defines the scissor box for a specified viewport\&.
\fIindex\fR
specifies the index of scissor box to modify\&.
\fIindex\fR
must be less than the value of
\fBGL_MAX_VIEWPORTS\fR\&. For
\fBglScissorIndexed\fR,
\fIleft\fR,
\fIbottom\fR,
\fIwidth\fR
and
\fIheight\fR
specify the left, bottom, width and height of the scissor box, in pixels, respectively\&. For
\fBglScissorIndexedv\fR,
\fIv\fR
specifies the address of an array containing integers specifying the lower left corner of the scissor box, and the width and height of the scissor box, in that order\&.
.PP
To enable and disable the scissor test, call
\fBglEnable\fR()
and

\fBglDisable\fR
with argument
\fBGL_SCISSOR_TEST\fR\&. The test is initially disabled for all viewports\&. While the test is enabled, only pixels that lie within the scissor box can be modified by drawing commands\&. Window coordinates have integer values at the shared corners of frame buffer pixels\&.
glScissor(0,0,1,1)
allows modification of only the lower left pixel in the window, and
glScissor(0,0,0,0)
doesn\*(Aqt allow modification of any pixels in the window\&.
.PP
When the scissor test is disabled, it is as though the scissor box includes the entire window\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is greater than or equal to the value of
\fBGL_MAX_VIEWPORTS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if any width or height specified in the array
\fIv\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_SCISSOR_BOX\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_SCISSOR_TEST\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c
l c c c c c c c c c c c c.
T{
\fBglScissorIndexed\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
T{
\fBglScissorIndexedv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglEnable\fR(),
\fBglScissor\fR(),
\fBglScissorArray\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
