'\" t
.\"     Title: glScissorArray
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLSCISSORARRAY" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glScissorArray \- define the scissor box for multiple viewports
.SH "C SPECIFICATION"
.HP \w'void\ glScissorArrayv('u
.BI "void glScissorArrayv(GLuint\ " "first" ", GLsizei\ " "count" ", const\ GLint\ *" "v" ");"
.SH "PARAMETERS"
.PP
\fIfirst\fR
.RS 4
Specifies the index of the first viewport whose scissor box to modify\&.
.RE
.PP
\fIcount\fR
.RS 4
Specifies the number of scissor boxes to modify\&.
.RE
.PP
\fIv\fR
.RS 4
Specifies the address of an array containing the left, bottom, width and height of each scissor box, in that order\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglScissorArrayv\fR
defines rectangles, called scissor boxes, in window coordinates for each viewport\&.
\fIfirst\fR
specifies the index of the first scissor box to modify and
\fIcount\fR
specifies the number of scissor boxes to modify\&.
\fIfirst\fR
must be less than the value of
\fBGL_MAX_VIEWPORTS\fR, and
\fIfirst\fR
+
\fIcount\fR
must be less than or equal to the value of
\fBGL_MAX_VIEWPORTS\fR\&.
\fIv\fR
specifies the address of an array containing integers specifying the lower left corner of the scissor boxes, and the width and height of the scissor boxes, in that order\&.
.PP
To enable and disable the scissor test, call
\fBglEnable\fR()
and

\fBglDisable\fR
with argument
\fBGL_SCISSOR_TEST\fR\&. The test is initially disabled for all viewports\&. While the test is enabled, only pixels that lie within the scissor box can be modified by drawing commands\&. Window coordinates have integer values at the shared corners of frame buffer pixels\&.
glScissor(0,0,1,1)
allows modification of only the lower left pixel in the window, and
glScissor(0,0,0,0)
doesn\*(Aqt allow modification of any pixels in the window\&.
.PP
When the scissor test is disabled, it is as though the scissor box includes the entire window\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIfirst\fR
is greater than or equal to the value of
\fBGL_MAX_VIEWPORTS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIfirst\fR
+
\fIcount\fR
is greater than or equal to the value of
\fBGL_MAX_VIEWPORTS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if any width or height specified in the array
\fIv\fR
is negative\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_SCISSOR_BOX\fR
.PP
\fBglIsEnabled\fR()
with argument
\fBGL_SCISSOR_TEST\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglScissorArrayv\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglEnable\fR(),
\fBglViewport\fR(),
\fBglViewportIndexed\fR(),
\fBglViewportArray\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
