'\" t
.\"     Title: glShaderStorageBlockBinding
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLSHADERSTORAGEBLOCK" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glShaderStorageBlockBinding \- change an active shader storage block binding
.SH "C SPECIFICATION"
.HP \w'void\ glShaderStorageBlockBinding('u
.BI "void glShaderStorageBlockBinding(GLuint\ " "program" ", GLuint\ " "storageBlockIndex" ", GLuint\ " "storageBlockBinding" ");"
.SH "PARAMETERS"
.PP
\fIprogram\fR
.RS 4
The name of the program containing the block whose binding to change\&.
.RE
.PP
\fIstorageBlockIndex\fR
.RS 4
The index storage block within the program\&.
.RE
.PP
\fIstorageBlockBinding\fR
.RS 4
The index storage block binding to associate with the specified storage block\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglShaderStorageBlockBinding\fR, changes the active shader storage block with an assigned index of
\fIstorageBlockIndex\fR
in program object
\fIprogram\fR\&.
\fIstorageBlockIndex\fR
must be an active shader storage block index in
\fIprogram\fR\&.
\fIstorageBlockBinding\fR
must be less than the value of
\fBGL_MAX_SHADER_STORAGE_BUFFER_BINDINGS\fR\&. If successful,
\fBglShaderStorageBlockBinding\fR
specifies that
\fIprogram\fR
will use the data store of the buffer object bound to the binding point
\fIstorageBlockBinding\fR
to read and write the values of the buffer variables in the shader storage block identified by
\fIstorageBlockIndex\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIprogram\fR
is not the name of either a program or shader object\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIprogram\fR
is the name of a shader object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIstorageBlockIndex\fR
is not an active shader storage block index in
\fIprogram\fR, or if
\fIstorageBlockBinding\fR
is greater than or equal to the value of
\fBMAX_SHADER_STORAGE_BUFFER_BINDINGS\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with arguments
\fBGL_SHADER_STORAGE_BUFFER_BINDING\fR,
\fBGL_MAX_SHADER_STORAGE_BUFFER_BINDINGS\fR,
\fBGL_MAX_VERTEX_SHADER_STORAGE_BLOCKS\fR,
\fBGL_MAX_TESS_CONTROL_SHADER_STORAGE_BLOCKS\fR,
\fBGL_MAX_TESS_EVALUATION_SHADER_STORAGE_BLOCKS\fR,
\fBGL_MAX_GEOMETRY_SHADER_STORAGE_BLOCKS\fR,
\fBGL_MAX_FRAGMENT_SHADER_STORAGE_BLOCKS\fR,
\fBGL_MAX_COMPUTE_SHADER_STORAGE_BLOCKS\fR
or
\fBGL_MAX_COMBINED_SHADER_STORAGE_BLOCKS\fR,
\fBGL_MAX_SHADER_STORAGE_BUFFER_BINDINGS\fR, or
\fBGL_MAX_COMBINED_SHADER_OUTPUT_RESOURCES\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglShaderStorageBlockBinding\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.SH "COPYRIGHT"
.PP
Copyright
\(co
2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2014 Khronos Group
.br
