'\" t
.\"     Title: glStencilMaskSeparate
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLSTENCILMASKSEPARAT" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glStencilMaskSeparate \- control the front and/or back writing of individual bits in the stencil planes
.SH "C SPECIFICATION"
.HP \w'void\ glStencilMaskSeparate('u
.BI "void glStencilMaskSeparate(GLenum\ " "face" ", GLuint\ " "mask" ");"
.SH "PARAMETERS"
.PP
\fIface\fR
.RS 4
Specifies whether the front and/or back stencil writemask is updated\&. Three symbolic constants are valid:
\fBGL_FRONT\fR,
\fBGL_BACK\fR, and
\fBGL_FRONT_AND_BACK\fR\&.
.RE
.PP
\fImask\fR
.RS 4
Specifies a bit mask to enable and disable writing of individual bits in the stencil planes\&. Initially, the mask is all 1\*(Aqs\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglStencilMaskSeparate\fR
controls the writing of individual bits in the stencil planes\&. The least significant
n
bits of
\fImask\fR, where
n
is the number of bits in the stencil buffer, specify a mask\&. Where a 1 appears in the mask, it\*(Aqs possible to write to the corresponding bit in the stencil buffer\&. Where a 0 appears, the corresponding bit is write\-protected\&. Initially, all bits are enabled for writing\&.
.PP
There can be two separate
\fImask\fR
writemasks; one affects back\-facing polygons, and the other affects front\-facing polygons as well as other non\-polygon primitives\&.
\fBglStencilMask\fR()
sets both front and back stencil writemasks to the same values, as if
\fBglStencilMaskSeparate\fR()
were called with
\fIface\fR
set to
\fBGL_FRONT_AND_BACK\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_ENUM\fR
is generated if
\fIface\fR
is not one of the accepted tokens\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with argument
\fBGL_STENCIL_WRITEMASK\fR,
\fBGL_STENCIL_BACK_WRITEMASK\fR, or
\fBGL_STENCIL_BITS\fR
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglStencilMaskSeparate\fR
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglColorMask\fR(),
\fBglDepthMask\fR(),
\fBglStencilFunc\fR(),
\fBglStencilFuncSeparate\fR(),
\fBglStencilMask\fR(),
\fBglStencilOp\fR(),
\fBglStencilOpSeparate\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2006 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 1991-2006 Silicon Graphics, Inc.
.br
