'\" t
.\"     Title: glTexImage3DMultisample
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLTEXIMAGE3DMULTISAM" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glTexImage3DMultisample \- establish the data storage, format, dimensions, and number of samples of a multisample texture\*(Aqs image
.SH "C SPECIFICATION"
.HP \w'void\ glTexImage3DMultisample('u
.BI "void glTexImage3DMultisample(GLenum\ " "target" ", GLsizei\ " "samples" ", GLenum\ " "internalformat" ", GLsizei\ " "width" ", GLsizei\ " "height" ", GLsizei\ " "depth" ", GLboolean\ " "fixedsamplelocations" ");"
.SH "PARAMETERS"
.PP
\fItarget\fR
.RS 4
Specifies the target of the operation\&.
\fItarget\fR
must be
\fBGL_TEXTURE_2D_MULTISAMPLE_ARRAY\fR
or
\fBGL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY\fR\&.
.RE
.PP
\fIsamples\fR
.RS 4
The number of samples in the multisample texture\*(Aqs image\&.
.RE
.PP
\fIinternalformat\fR
.RS 4
The internal format to be used to store the multisample texture\*(Aqs image\&.
\fIinternalformat\fR
must specify a color\-renderable, depth\-renderable, or stencil\-renderable format\&.
.RE
.PP
\fIwidth\fR
.RS 4
The width of the multisample texture\*(Aqs image, in texels\&.
.RE
.PP
\fIheight\fR
.RS 4
The height of the multisample texture\*(Aqs image, in texels\&.
.RE
.PP
\fIfixedsamplelocations\fR
.RS 4
Specifies whether the image will use identical sample locations and the same number of samples for all texels in the image, and the sample locations will not depend on the internal format or size of the image\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglTexImage3DMultisample\fR
establishes the data storage, format, dimensions and number of samples of a multisample texture\*(Aqs image\&.
.PP
\fItarget\fR
must be
\fBGL_TEXTURE_2D_MULTISAMPLE_ARRAY\fR
or
\fBGL_PROXY_TEXTURE_2D_MULTISAMPLE_ARRAY\fR\&.
\fIwidth\fR
and
\fIheight\fRare the dimensions in texels of the texture, and must be in the range zero to the value of
\fBGL_MAX_TEXTURE_SIZE\fR
minus one\&.
\fIdepth\fR
is the number of array slices in the array texture\*(Aqs image\&.
\fIsamples\fR
specifies the number of samples in the image and must be in the range zero to the value of
\fBGL_MAX_SAMPLES\fR
minus one\&.
.PP
\fIinternalformat\fR
must be a color\-renderable, depth\-renderable, or stencil\-renderable format\&.
.PP
If
\fIfixedsamplelocations\fR
is
\fBGL_TRUE\fR, the image will use identical sample locations and the same number of samples for all texels in the image, and the sample locations will not depend on the internal format or size of the image\&.
.PP
When a multisample texture is accessed in a shader, the access takes one vector of integers describing which texel to fetch and an integer corresponding to the sample numbers describing which sample within the texel to fetch\&. No standard sampling instructions are allowed on the multisample texture targets\&.
.SH "NOTES"
.PP
\fBglTexImage2DMultisample\fR
is available only if the GL version is 3\&.2 or greater\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIinternalformat\fR
is a depth\- or stencil\-renderable format and
\fIsamples\fR
is greater than the value of
\fBGL_MAX_DEPTH_TEXTURE_SAMPLES\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIinternalformat\fR
is a color\-renderable format and
\fIsamples\fR
is greater than the value of
\fBGL_MAX_COLOR_TEXTURE_SAMPLES\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIinternalformat\fR
is a signed or unsigned integer format and
\fIsamples\fR
is greater than the value of
\fBGL_MAX_INTEGER_SAMPLES\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if either
\fIwidth\fR
or
\fIheight\fR
negative or is greater than
\fBGL_MAX_TEXTURE_SIZE\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIdepth\fR
is negative or is greater than
\fBGL_MAX_ARRAY_TEXTURE_LAYERS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIsamples\fR
is zero\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIsamples\fR
is greater than the maximum number of samples supported for this
\fItarget\fR
and
\fIinternalformat\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglTexImage3DMultisample\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglTexImage3D\fR(),
\fBglTexImage2DMultisample\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
