'\" t
.\"     Title: glTransformFeedbackBufferBase
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLTRANSFORMFEEDBACKB" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glTransformFeedbackBufferBase \- bind a buffer object to a transform feedback buffer object
.SH "C SPECIFICATION"
.HP \w'void\ glTransformFeedbackBufferBase('u
.BI "void glTransformFeedbackBufferBase(GLuint\ " "xfb" ", GLuint\ " "index" ", GLuint\ " "buffer" ");"
.SH "PARAMETERS"
.PP
\fIxfb\fR
.RS 4
Name of the transform feedback buffer object\&.
.RE
.PP
\fIindex\fR
.RS 4
Index of the binding point within
\fIxfb\fR\&.
.RE
.PP
\fIbuffer\fR
.RS 4
Name of the buffer object to bind to the specified binding point\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglTransformFeedbackBufferBase\fR
binds the buffer object
\fIbuffer\fR
to the binding point at index
\fIindex\fR
of the transform feedback object
\fIxfb\fR\&.
.SH "NOTES"
.PP
Calling
\fBglTransformFeedbackBufferBase\fR
is equivalent to calling
\fBglTransformFeedbackBufferRange\fR()
with
\fIoffset\fR
zero and
\fIsize\fR
equal to the size of
\fIbuffer\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIxfb\fR
is not the name of an existing transform feedback object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if in
\fIbuffer\fR
is not zero or the name of an existing buffer object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is greater than or equal to the number of transform feedback buffer binding points (the value of
\fBGL_TRANSFORM_FEEDBACK_BUFFER_BINDING\fR)\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglTransformFeedbackBufferBase\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglBindBufferRange\fR(),
\fBglBindBufferBase\fR(),
\fBglTransformFeedbackBufferRange\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2014 Khronos Group
.br
