'\" t
.\"     Title: glValidateProgramPipeline
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLVALIDATEPROGRAMPIP" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glValidateProgramPipeline \- validate a program pipeline object against current GL state
.SH "C SPECIFICATION"
.HP \w'void\ glValidateProgramPipeline('u
.BI "void glValidateProgramPipeline(GLuint\ " "pipeline" ");"
.SH "PARAMETERS"
.PP
\fIpipeline\fR
.RS 4
Specifies the name of a program pipeline object to validate\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglValidateProgramPipeline\fR
instructs the implementation to validate the shader executables contained in
\fIpipeline\fR
against the current GL state\&. The implementation may use this as an opportunity to perform any internal shader modifications that may be required to ensure correct operation of the installed shaders given the current GL state\&.
.PP
After a program pipeline has been validated, its validation status is set to
\fBGL_TRUE\fR\&. The validation status of a program pipeline object may be queried by calling
\fBglGetProgramPipeline\fR()
with parameter
\fBGL_VALIDATE_STATUS\fR\&.
.PP
If
\fIpipeline\fR
is a name previously returned from a call to
\fBglGenProgramPipelines\fR()
but that has not yet been bound by a call to
\fBglBindProgramPipeline\fR(), a new program pipeline object is created with name
\fIpipeline\fR
and the default state vector\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated if
\fIpipeline\fR
is not a name previously returned from a call to
\fBglGenProgramPipelines\fR()
or if such a name has been deleted by a call to
\fBglDeleteProgramPipelines\fR()\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGetProgramPipeline\fR()
with parameter
\fBGL_VALIDATE_STATUS\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglValidateProgramPipeline\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglGenProgramPipelines\fR(),
\fBglBindProgramPipeline\fR(),
\fBglDeleteProgramPipelines\fR()
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
