'\" t
.\"     Title: glVertexAttribBinding
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLVERTEXATTRIBBINDIN" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glVertexAttribBinding \- associate a vertex attribute and a vertex buffer binding for a vertex array object
.SH "C SPECIFICATION"
.HP \w'void\ glVertexAttribBinding('u
.BI "void glVertexAttribBinding(GLuint\ " "attribindex" ", GLuint\ " "bindingindex" ");"
.HP \w'void\ glVertexArrayAttribBinding('u
.BI "void glVertexArrayAttribBinding(GLuint\ " "vaobj" ", GLuint\ " "attribindex" ", GLuint\ " "bindingindex" ");"
.SH "PARAMETERS"
.PP
\fIvaobj\fR
.RS 4
Specifies the name of the vertex array object for
\fBglVertexArrayAttribBinding\fR\&.
.RE
.PP
\fIattribindex\fR
.RS 4
The index of the attribute to associate with a vertex buffer binding\&.
.RE
.PP
\fIbindingindex\fR
.RS 4
The index of the vertex buffer binding with which to associate the generic vertex attribute\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglVertexAttribBinding\fR
and
\fBglVertexArrayAttribBinding\fR
establishes an association between the generic vertex attribute of a vertex array object whose index is given by
\fIattribindex\fR, and a vertex buffer binding whose index is given by
\fIbindingindex\fR\&. For
\fBglVertexAttribBinding\fR, the vertex array object affected is that currently bound\&. For
\fBglVertexArrayAttribBinding\fR,
\fIvaobj\fR
is the name of the vertex array object\&.
.PP
\fIattribindex\fR
must be less than the value of
\fBGL_MAX_VERTEX_ATTRIBS\fR
and
\fIbindingindex\fR
must be less than the value of
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglVertexAttribBinding\fR
if no vertex array object is bound\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglVertexArrayAttribBinding\fR
if
\fIvaobj\fR
is not the name of an existing vertex array object\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIattribindex\fR
is greater than or equal to the value of
\fBGL_MAX_VERTEX_ATTRIBS\fR\&.
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbindingindex\fR
is greater than or equal to the value of
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with arguments
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR,
\fBGL_VERTEX_BINDING_DIVISOR\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c
l c c c c c c c c c c c c.
T{
\fBglVertexArrayAttribBinding\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}
T{
\fBglVertexAttribBinding\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglBindVertexBuffer\fR(),
\fBglVertexAttribFormat\fR(),
\fBglVertexBindingDivisor\fR(),
\fBglVertexAttribPointer\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2013\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2013-2014 Khronos Group
.br
