'\" t
.\"     Title: glVertexBindingDivisor
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLVERTEXBINDINGDIVIS" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glVertexBindingDivisor, glVertexArrayBindingDivisor \- modify the rate at which generic vertex attributes advance
.SH "C SPECIFICATION"
.HP \w'void\ glVertexBindingDivisor('u
.BI "void glVertexBindingDivisor(GLuint\ " "bindingindex" ", GLuint\ " "divisor" ");"
.HP \w'void\ glVertexArrayBindingDivisor('u
.BI "void glVertexArrayBindingDivisor(GLuint\ " "vaobj" ", GLuint\ " "bindingindex" ", GLuint\ " "divisor" ");"
.SH "PARAMETERS"
.PP
\fIvaobj\fR
.RS 4
Specifies the name of the vertex array object for
\fBglVertexArrayBindingDivisor\fR
function\&.
.RE
.PP
\fIbindingindex\fR
.RS 4
The index of the binding whose divisor to modify\&.
.RE
.PP
\fIdivisor\fR
.RS 4
The new value for the instance step rate to apply\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglVertexBindingDivisor\fR
and
\fBglVertexArrayBindingDivisor\fR
modify the rate at which generic vertex attributes advance when rendering multiple instances of primitives in a single draw command\&. If
\fIdivisor\fR
is zero, the attributes using the buffer bound to
\fIbindingindex\fR
advance once per vertex\&. If
\fIdivisor\fR
is non\-zero, the attributes advance once per
\fIdivisor\fR
instances of the set(s) of vertices being rendered\&. An attribute is referred to as
\fIinstanced\fR
if the corresponding
\fIdivisor\fR
value is non\-zero\&.
.PP
\fBglVertexBindingDivisor\fR
uses currently bound vertex array object , whereas
\fBglVertexArrayBindingDivisor\fR
updates state of the vertex array object with ID
\fIvaobj\fR\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIbindingindex\fR
is greater than or equal to the value of
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR\&.
.PP
\fBGL_INVALID_OPERATION\fR
by
\fBglVertexBindingDivisor\fR
is generated if no vertex array object is bound\&.
.PP
\fBGL_INVALID_OPERATION\fR
is generated by
\fBglVertexArrayBindingDivisor\fR
if
\fIvaobj\fR
is not the name of an existing vertex array object\&.
.SH "ASSOCIATED GETS"
.PP
\fBglGet\fR()
with arguments
\fBGL_MAX_VERTEX_ATTRIB_BINDINGS\fR,
\fBGL_VERTEX_BINDING_DIVISOR\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c
l c c c c c c c c c c c c.
T{
\fBglVertexArrayBindingDivisor\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}
T{
\fBglVertexBindingDivisor\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglBindVertexBuffer\fR(),
\fBglVertexAttribBinding\fR(),
\fBglVertexAttribPointer\fR(),
\fBglVertexBindingDivisor\fR(),
\fBglVertexAttribPointer\fR()\&.
.SH "COPYRIGHT"
.PP
Copyright
\(co
2013\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2013-2014 Khronos Group
.br
