'\" t
.\"     Title: glVertexAttribDivisor
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets v1.79.2 <http://docbook.sf.net/>
.\"      Date: 05/21/2022
.\"    Manual: [FIXME: manual]
.\"    Source: [FIXME: source]
.\"  Language: English
.\"
.TH "GLVERTEXATTRIBDIVISO" "3G" "05/21/2022" "[FIXME: source]" "[FIXME: manual]"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
glVertexAttribDivisor \- modify the rate at which generic vertex attributes advance during instanced rendering
.SH "C SPECIFICATION"
.HP \w'void\ glVertexAttribDivisor('u
.BI "void glVertexAttribDivisor(GLuint\ " "index" ", GLuint\ " "divisor" ");"
.SH "PARAMETERS"
.PP
\fIindex\fR
.RS 4
Specify the index of the generic vertex attribute\&.
.RE
.PP
\fIdivisor\fR
.RS 4
Specify the number of instances that will pass between updates of the generic attribute at slot
\fIindex\fR\&.
.RE
.SH "DESCRIPTION"
.PP
\fBglVertexAttribDivisor\fR
modifies the rate at which generic vertex attributes advance when rendering multiple instances of primitives in a single draw call\&. If
\fIdivisor\fR
is zero, the attribute at slot
\fIindex\fR
advances once per vertex\&. If
\fIdivisor\fR
is non\-zero, the attribute advances once per
\fIdivisor\fR
instances of the set(s) of vertices being rendered\&. An attribute is referred to as instanced if its
\fBGL_VERTEX_ATTRIB_ARRAY_DIVISOR\fR
value is non\-zero\&.
.PP
\fIindex\fR
must be less than the value of
\fBGL_MAX_VERTEX_ATTRIBS\fR\&.
.SH "NOTES"
.PP
\fBglVertexAttribDivisor\fR
is available only if the GL version is 3\&.3 or higher\&.
.SH "ERRORS"
.PP
\fBGL_INVALID_VALUE\fR
is generated if
\fIindex\fR
is greater than or equal to the value of
\fBGL_MAX_VERTEX_ATTRIBS\fR\&.
.SH "VERSION SUPPORT"
.TS
allbox tab(:);
lB cB s s s s s s s s s s s
lB cB cB cB cB cB cB cB cB cB cB cB cB.
T{

T}:T{
\fBOpenGL Version\fR
T}
T{
\fBFunction / Feature Name\fR
T}:T{
\fB2\&.0\fR
T}:T{
\fB2\&.1\fR
T}:T{
\fB3\&.0\fR
T}:T{
\fB3\&.1\fR
T}:T{
\fB3\&.2\fR
T}:T{
\fB3\&.3\fR
T}:T{
\fB4\&.0\fR
T}:T{
\fB4\&.1\fR
T}:T{
\fB4\&.2\fR
T}:T{
\fB4\&.3\fR
T}:T{
\fB4\&.4\fR
T}:T{
\fB4\&.5\fR
T}
.T&
l c c c c c c c c c c c c.
T{
\fBglVertexAttribDivisor\fR
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
\-
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}:T{
✔
T}
.TE
.sp 1
.SH "SEE ALSO"
.PP
\fBglVertexAttribPointer\fR(),
\fBglEnableVertexAttribArray\fR(),

\fBglDisableVertexAttribArray\fR
.SH "COPYRIGHT"
.PP
Copyright
\(co
2010\-2014 Khronos Group\&. This material may be distributed subject to the terms and conditions set forth in the Open Publication License, v 1\&.0, 8 June 1999\&.
\m[blue]\fBhttp://opencontent\&.org/openpub/\fR\m[]\&.
.SH "COPYRIGHT"
.br
Copyright \(co 2010-2014 Khronos Group
.br
