* Points à aborder

  ~ ( ) Présentation des manips effectués 
  ~~ ( ) Présentation des deux types de toolchain
  ~~ ( ) Présentation des toolchain étudiés 
  ~~~ ( ) Clang + LLVM  {:../toolchains:** Clang + lld + LLVM}
  ~~~ ( ) Rustc  {:../toolchains:** Rustc}
  ~~~ ( ) GCC  {:../toolchains:** GCC}
  ~~~ ( ) TCC  {:../toolchains:** TCC}
  ~ ( ) Présentation des courbes
  ~ ( ) Discussion des problemes rencontrés
  ~ ( ) Discussion par rapport à la suite
  ~~ ( ) Potentiel programme de comparaison
         {https://en.wikipedia.org/wiki/Tf%E2%80%93idf}[Principe d'un moteur de recherche]
