* TODO
  - (x) Lire rapport

  - (x) Lire papiers cités
  -- (x) An Empirical Comparison of 7 Programming Languages
  -- (x) A Comparative Study of Programming Languages in Rosetta Code
  -- (x) Informatique et société

  - (x) Hello world rust

  - (x) Allouer X octets dont on écrit Y octets
  -- (x) Écrire le programme
  -- (x) Tester avec `time -v`

  - (x) Optimiser outils
  -- (x) Associer à chaque mesure son "round" = tour de boucle de l'echantillonage
  -- (x) Pas de multithread donc buffer de lecture global
  -- (x) Redecouvrir tous les process à chaque fois

  - ( ) Remplacer linux par toolchain rust

  - ( ) Ecrire le programme `allocations` en plusieurs languages

  - (x) Rechercher comment faire les courbes
  -- (x) Tester bindings Rust matplotlib
  -- (x) Tester R
  -- (x) Tester pure rust (charts crate ou autre (plotters))

  - (-) Interface utilisateur de l'outil
  -- (x) Pouvoir tout lancer d'un coup (p-e makefile)
  -- (x) Pouvoir spécifier le nom des fichiers de sortie
  -- ( ) Readme sur comment utiliser le Makefile

  - ( ) Lire papier de la biblio

* Notes
  - {:notes-debut:}[Notes debut du stage]
  - {:etude-procfs:}[Etude du format de retour du procfs]
  - {:recherche-biblio:}[Recherche bilblio]
  - {:recherche-plot:}[Recherche sur les librairies pour les figures]
  - {:smaps-overhead:}[Probleme avec smaps]

* Meetings
  - Vendredi 30 juin 14h - 15h
  - Jeudi 6 juillet 9h30

* Autre conf
  - Lundi 26 juin 14h : Seminaire (Salle TD en face du CITI)

* Idées
** Aggrégation des donnés des différents process

   - On choisit la durée d'un timestep 
   - On parcours les timesteps et, pour chaque processus, on prend sa
     consommation max durant ce timestep pour la sommer à la consommation de ce
     timestep.

** Systeme de round à l'echantillonage

   - Associer à chaque mesure son "round" = tour de boucle de l'echantillonage

** Idees d'optimisations

   - Pas de multithread donc buffer de lecture global
   - Redecouvrir tous les process à chaque fois

