* TODO
  - (x) Lire rapport

  - (x) Lire papiers cités
  -- (x) An Empirical Comparison of 7 Programming Languages
  -- (x) A Comparative Study of Programming Languages in Rosetta Code
  -- (x) Informatique et société

  - (x) Hello world rust

  - (x) Allouer X octets dont on écrit Y octets
  -- (x) Écrire le programme
  -- (x) Tester avec `time -v`

* Notes
  - {:notes-debut:}[Notes debut du stage]
  - {:etude-procfs:}[Etude du format de retour du procfs]
  - {:recherche-biblio:}[Recherche bilblio]

* Idées
** Aggrégation des donnés des différents process

   - On choisit la durée d'un timestep 
   - On parcours les timesteps et, pour chaque processus, on prend sa consommation max durant ce timestep pour la sommer à la consommation de ce timestep.

